00011 111 cn. xvn 543. 117

N ymphe But the latter are recognieed 00 divine by the etate. That
shows that statereoognition 10 no proof 01 1111101111) Allan and Soh.
(010100 111 38011001 the way in the omission 01 deae astar Nymphae. It
is a natural gloss and its removal greatly improves the sentenoe.

nymphae: the Nympha are summoned to tha general oouncil of the
gods in Homer n. xx 7, and were honoured with saorifioes and 01111000 (seo
Die. 0111100). Cicero often refers to the burning 01 the temple 011110
Nympho at Rome by Clodius, as in 111113 eam qui aedom Nympharum
imit, 111 numeriam prettieam 0000101000 tatutis pretiatis impressam er·
01109001οκ Hamp. serp. 57 adeoque earum temptum 0111010100υο dearum,
quarum ope etiam aliis remordit 0011000110ος Pared. 111 31.

iuter: for position of. below 00 000110 quidem ipitor, 71110. 1 88 110
carere 90111001 igitar, Fata 1v 67 110 01110001ὶί011 ipiter.
publice: 110 0001100100 with family rites or some private super-
stition .

1100001001 ot n. 011183. ι

deum: the Sing. is soarcely justified by sueh exx. 00 N. D. 1 4 fides
0 sortem 01 jamim telletum Aoad. 11 113 01 Peripatetici et 001111 amenio
mosem neq. 111003501100111 Hispaniis et Gallio Tromalpioa praeszkiiis
ooafimaaa, Orat. 11 53 qualit apud Graeooe Pherecydes, 1100001010, 110001-
1110 fuit ,· Fam. vm 8 ξ 6111110 ao. 0110000011 0. 01011101, C. Pansa, 1011111111
ple& 1110184 tao ratione 01 Chrysippus et Diopeoee 01 Antipater 0111111,

and other references in Zumpt 1 373 and Draeg. ξ 100. Perhaps the ,’

original order was Jooen deum, ae we have below ξ 49 Amphiaraus erit
deus 01 Troptoraim, § 51 solem (101101 erae Lunamque.

numeras: 00 above ξ 40 mltos nomem deos.

Orous: an older name than Pluto, used by Ennius, Plautus 010. ; eo
Oia Vere. lv 111 Oreus 0100 Dia peter rapuit liberam. Being also used 00
010001 name, it was easy to eompare it with the 11101001 hell. Even the
latter were· sometimes (10111011, as may be seen in Porphyr. citing Apollo-
dorus (ap. Stob. li'ol. p. 1010), where we read of the wives of Acheron,
and that the Styx is δεινήν τινα nol φοβερὰν δαίμονα, of. Hesiod 71ιο00383
1011 Lydus (Meae 111 ξ 4) says that the poete styled Hecate Κέρβερον
οἱονεὶ κρεωβόρον. The form Pyn'ptleqahoe 10 001 found elsewhere in
claoeical Latin; but it 10 1110 regular Greek form, 110011 by Homer od. x
513, Plato &e3 01 00011 oompounds 00 πυριφλεγὶς. ’

1111, oui 10010 apud inferos dicuntur: ‘the rivers of hell they tell ol’.

§44 quid 011000 conveniens: 01 1300114110 0010011 111 amarer
1100111100.

ad occidentem: probably this refers 10 1110 lelando of the Blest at the
onds ofthe earth near deeprolling Ooeanus, where the ancient heroes dwelt
under the mle 01 Crunos Hes. Theop. 1671011, Pind. olymp. 1168. Plu·
tarch plaoee these isles in the setting 0110 01 five daya’ eail from Britain,
and says that Oronoe lies there bound in perpetual elumber (Fae. Lua.
09411101. Or. p. 420). Diodorus oitee in proof 01 1110 statement that ho

 

