115511 111 511. 111111 146. 131

known 51 1151; 1151151555555151115 neme withsnrescs‚ making 1151 e‘goddess
51 gloom', Hsrtung with soncos, 5 ‘goddess 51 1115’. Even in Veno’s
111151511511151155 511 but forgotten, 5551. L. v1 191111νί5511 1111111155,
5151515511151115515511515; qncimdeueleonosapnd 5511555115515
5155515 imitata annuo 5111551511 mitum, nunc cic nomen 11515111 mucis:
ib. 1 84, 111 45, Paul. exc. Fest p. 88. Cic. speeks 51 5 temple 51 Furine in
the neighbourhood 51 Arpinum (Q. stium 51111511 arc 1111551151 15
mentioned in 511 Inscription cited by Preller 11. 11. p. 458. 111155 in the
(1151551 Fut-ine on the Juniculum (5511511 hy Plut Graccis. 17 ἄλσος
Ἐρινύων) 11151 C. Gracchus 1155515111.

11111555555151151 51 Lep. 1 40 poenas luunt 1155 tom judiciis...sed'
opstant imectaettorqne fortae 555 ardentibus 1551111, scut in fabulis, ced
angore mentes ,· Sect. 11515. 66 5151511155 quoe nobis poetae 115άὶ515551
paene 5151551111 consa supplicium de matre sumpsisse...nt eos cydon furiae
1511; Piso 46, 0155111116, Luor. 111 1011 1511.

147. ut 151115 humenis intersint: 555 n. on 1 54 5111151551 deum,
and 51 Aug. 0. D. 118 1 5 Varro enumeure deos eoepit a 5515555155 15151·-
111“1; qnorum 5151151551 evortes eet a «15115 cccmus 1511551 perducit usque
od decrepiti hominis 51511551, et 11555551 11511115 lenticum pertinentes 5155111
ad 15551551 115551...Βεί5115 coepit deon alios ostendere, qni pestem 1155
od ipenm hominem, sed ad ea quoe 1551 hominm 5155 Ρ151151 R. 11. p. 571
foll. 511 1115 gods 511115 [5511911515οηί5.

Ratio: the goddess 51 birth, only mentioned 11515, may be compared
with 11511555, 115 goddess 5151511 in 51515 partun Postulo, geme partum
55151551 (Τ5111111, Anim. 39); with 1555115, who 151155 up 1115 infant 11551
the ground ; 055155 who gismds it in the orsdls, end 5111515 mentioned by
Aug. 0. D. 11 ll. The 151111 555515, seed by some, seems contrary to
ennlogy3 15 being no part 51 the root, it should not be compared with
(11115, capio, regio, 1111 rather with oblivio from obliviscor.

5111511111 iana-solemus: Sch. notes thet 81151511 315) speaks 51
5 special worship of Aphrodite 51 Ardea, ὅπου πανηγυρίζουσι Λατῖνοι,
which he thinks may 15 connected with 11115. Ardee hed been e city
51 importunos in eerly times, end 1155 distinguished forits ancient
temptes, but hed sunl( into insignificenoe, like Gabii, long 1151515 the time
51015515.

encmmns: ‘we 1115115 the round 51 the 51111555 ’, perhaps on 55555151
5155111115 supplente ad 551515 pulvim.

1115511111 Subj. 15551155 11 15 note 1551 vouched 151 by the speaker, but
only alleged by those who would 1115115 her 5 deity y.

5 15151. 1161 The wey in which spes 15 mentioned 1151511555 not
1515111· 1515135 proposui 15 seed Spes 151 Feles there.

Moneta: es 11 5551115 in e list 51 51511551 11511115, we should prohsbly

15115 this'mitsoldsense,=11n1pwtvq, 55111 Liv. Andr. filio 11555155 51 the
111155 More commonly it 15 foundl (l >es 511 5511151151111115, who' 15 said
to 11515 been 55 called 15551155 51 the werning voice which issued from her

9-1

 

