1

noon 111 on. 11 55. 63

lium Sibyllinos odire juberemur ,¹ Varro 1111 1 1 ad enjne libros...poblioe
1011111111 redire enm decederem qnidsocimdom 111 nobie eo· 0110110 porteruo ,·
Dio. 11 110 pecorum (1 e. the Sibyllino verses) interpres nuper solea quodum
1011111011 famo eroum ιἰι renato potabatur, eom qoem re vero repom leobe-
101110 (1.0. Oeeeer) appellandum quoque eree repom, ei eoloi eeee vellemne&
eeealeoOanme,11‚Fam.14§2,7§4,hact.16.

Romulum ammone: ebore 119 n.; R. P. 11 16 0111010111 plnrimron
obeeotdm eet 1101011101. Nom et ipee urbem condidit auspicato et 0011111111

puhlicis rebus ineuitnendie qni ribi meret io auspiciis eo· einpnle'e 1111111111
oooptood 01191111 (Numa inoreesed 1110 number from three 1ο five, ib. 16);
Dio. 130, 11 10, 60.

Humum mie constituere: Liv. 1 19 (Numa) deornm merom 110101111-
dum ratde eommedocom ereoodio 0111111111 ady‘eod...pome'fioem lepe't eique
roera omnio eoeonpto eeeiqmtaqoe 0111111111 fon, Orat. 111 73.

reuomente jecisse: for the belief 111111 Rome owed her power 1ο her
religion, see 118 n and the speech of Camillus against the migretion 1ο
Veii in niv. v 52 orbem ompiooto imoqorotoqoo conditam 1101101111 .· 11111101
10011110 eo noo reliquentem (1001001000 eet plevem ib. 61 invenietne omnio
prospero ιοοηιζιιο 1100001ίὸ01 deor, adversa 1001101111οη Liv. 111111 5 11
soom pe'etoti fideique deor, per qeroe populun Rornooue ad 1011111111 foenpie'

¹ mudule: cr Off. 11 11 deor plaootoe protae efficiet et 1011011101. The

word plaeere occurs aleo in Touo. lv 60, Dio. 11 36 quoe tom 11111110 facto eet
1100111111 tanta placatio? [Plin. N. II.V11170§ 183 lautissimo 111011101ρί0-
outeo. J. E. B. dL] and in Angustiae.

5 6. nullo rodone redditu credere: on the appeal 1ο Faith v. Reason Ἴ

see below 5 9nnd 5 133 Grote'e Plato 1 p. 261. Lactantius 11 7 ostes this
passage and urgues against 11 The Soeptioe noted on Cotte's principle,
uu we lenm from Sext. Emp. P.II. 1 neren φαινομένοις οὖν προσέχοντες
κατὰ τὴν βιοτικὴν τήρησιν ἅδοξᾶστως βιοῦμεν, ib. 111 1 5 2 τῷ μέν βίῳ gam.
κολονθοῦπες ἅθοξόστως φαμὲν εἶναι θεοὺς καὶ σέβομεν θεοὺς καὶ προνοεῖν
αὐτοὺς φαμέν.

011, nn desideras: ί111111110111111111111111111110111110100111118101111111 me ¹.

omdripertitt: in 11 3.

vellen dooere: ‘you endeavoured 1ο prove '‚ eo below ξ 18, implying
11111 the endeavour was uneuooeeeful.

exspem, quid requiras: ‘1 am waiting 10 know what 11 ie you de-
mnud'. cf. Tmo 1v 46 eoepooto qnid od 1110 (reepmrdeoe).

A. Tun Srorc rnoor or rnn Dlvrnn Exrsrnnon oernrcrznn.
eh. 111 5 7-011 vm 519.

ι Is nis belief ie neoeeeoep ond universal, oe 111 stoice odeye, io
11 100111 tuae 11001011 to attempt 10 rent 11 ore 0190010111, 1011101 simply
roieoe double oe 10 the validity oftlee belief. 5 7-5 10.

 

