xlii rnrnooocrrort.

1137. 001 emti 01011 Β, quo 01111 abrit Aoan. The original
murt heve hed quoi altered by B end misunderstood by the othere
11 61. ipsa B, ipro 010 ΑΟΕΨ, ipro 01 V'. It would eoem 1101

110 oie 01 110 previous line hed got wrongly inserted here, B nlone -

representing 0.

ιι 65. phenice petam B, 0100100 00000 AV‘, 0100100000 V'E,
0101100000 0. 00000 000 no doubt abbreviated in 0 end micreed by
011 but B.

00010 Β,00010 Nemeen A’. Ir B en emendation or

110 correct reading 01 0 miereed by the etherei

ιι 69. deflagraoieee [OEP]V⁹‚ deoprooieoe A, deam miproee'eee V¹,
010001φο0100 Β (mi by corr). Here I ehonld euppoee 1101 A 0οι000
0100001 10 the originnl‚ the letterefl being 1001 οι obscured in c: V
⁴ would then be 0 hold emendation, end the true reading conjecturelly
restored in P.

11 112. eujus propter 1000000 pene GV, 0. p. 100000 perorem A,
01 propter 1000000 peneto 00001 cc porte locatae porcae B¹‚ with ctejm
100 01 B', with educ end gony Ε. It ieplein 1101 Ε follows B end
1101 Β 10 taken 1ιοιιι 110 100100, 000 ιι. in 100

ιι 114. 0100110 Β (probably corrected from Aratea), 00110 ΑΟ.

ιι 117. 0011100100αά Β, 00111001 eod AOPV. ,

ιι 126. 010001100 [P] V', 010001110οΕ with 0, oleo 01110 Α,
0100 eibi B, 0100011110 V¹. Here B 10 evidently nn emendation.

11 131. 000100110011”,000100100οΠ’,00010100οΒ,000101010
OllP. Probably AV represent 0 altered by B 001110011000

11 134. 01011100 Β with 0, 0001111000 ΑΟΕΡἭ.

ιι 145. meamque 000000-0010001111 [ΑΡο], moneoque 0-0010- ¹

cellit EV¹, 0000000000 0.-00100011001 Β, perhepe right.

11 147. 00 quo videlicet quid [AoPV], 00 quo 010100οι0 preld BE,
no doubt en emendation to explain construction.

11 159. fabricarier 000000 01 All(er in ree A) V¹,sobn‘ecoi ferm
00001 0,]01010001700000000 01 Β (with re euperecr. 01100· ,10),101010001

,1000000000 01 V¹. Here it would eoem 1101 A¹B¹O 011 1010010100- ·

tinlly 110 eeme reeding which 000ιο1 heve been 110101 n 13¹ end V¹
ere ettempte 10 improve on 1110

It eppeere from the above examinetion of 110 reedinge 1101 we
might ermnge 110 nes in 0 scheme 00 follows,

⁴* Deiter 1. 0. 0000 110 true reading 01 B 10 militm.

 

