72 00011111 011. 11 ξ 11.

crte dictu uidetur, quae cujusque divinationis ratio, 0110000010 sit. He
therefore endeavours first 01 011 10 prove that 11 10 true in point 01 lect,
whether it can be explained or not.

notavit: ‘took note of the different fulfilments'. uf. above 11 160·
usus notovit (01101110), Dic. 1 94 1100ὸο1...οα11101 avium 01 0010101 001000-
rum, ib. 11 91 vectam 1111000 0101011010 Chaldaei

11100111 jecoris: the liver was considered the most important 01 011 tho
0110101 the purposes 01 divinationg We leam from Ezekiel 111 21 that it
was consulted in Babylon. Plato makes it the orgen 01 (11001110 during life
and 01 augury aiter death (Tim. 71 1011). 0110100001 the liver was called
pars inimica, i.e. relating to 1110 enemy, the other pars sumunt-u, i.e. 10-
lating tc the person interested; each 1000 was divided by afiorum or limes,
and the omen was favorable according to the direction aud regularity 01
the division and the richness 01 the vessels, 01 Div. 11 28 quo modo 011
collatum inter 1010001101 pars inimica, quoe parc familtnris 01101, quod
fiscum 0011101100, quod commodum 01100011 occideret? ib. ³2 fissum sami-
1101001 011010 tractuum capnt jecom's ec 01001 porto diligentissime 00011110-
1001 ,· Lucan 1 621 cernit 1010 jecur madidum, 00001900 10100001 hostili de
pam 011101 ,· pulmones anheli fibra 10101 parmisque 10001 cunita limes ; Liv.
11119, Seneca Oedip. 363, Βο110116 Leclercq 11 691011

cornicis cautum: 01111. 1 monicae 009010 0001001101, quod faciebat
etiam Panaetius requirens, duppieerne cornicem α laeua, 00010111 ab (1001010
concremassem ib. 1 85 ‘what reason has the augur 10 assign our 0 dextro
conus, 0 deutra wrnrbrfacv'at ratum ,θ’

sortes: divination by lota (claromancy) was familiar to the Hebrews,
00 in the case 01 Achan, Jonathan, Matthias ; and to the Greeks, as in the
selection 01 0 champion 10 10001 the challenge 01 Hector, see Boucht
1100101001 189. It was however much more prevalent in Italy, and thus
the word 100101 10 often used in 0 secondnry sense of any kind 01 010010 ;
0011101010. has 10 distinguish in Dic. 11 70 sortes 000 quae 1100011100, nors

illae quae 0010110100 furrdumur. Usually the 1010 1010111110 wooden ἵ

tablets placed in an urn, 111010 (000 above 1 106). A 001 01 bronns 1010 with
sentences inscribed on each have been found near Patavium and are sup
posed 10 be the 1010 01 Geryon consulted by Tiberius (Suet. Pio. 14). The
inscriptions 010 given in Mommsen’s Corpus 1 pp. act-270 aud in Bouche'
Lecleroq 11 155. There were sortes 0100 01 Caere, the sbrivclliug 01 which
was esteemed a bad omen (100101 extenuatas Liv. xxr 62. Leclercq seems
10 adopt Lamb.'s emendation 0010000101, i.e. ‘lcosened 1101111110 bundle',
see his vol 11 p. 146); 01 Falerii, 01 which Livy tells us (111111 1) sortes
100 sponte 0110000101 unamque 0101111110 ito seraptem ‘Mavors 101010 suum

manu& 01 the 1001110111 01 Clitumnus (Plio. Ep. 1111 8); but above all
in the temple 01 Fortuna Primigenia 01 Praeneste, 01 which Cicero gives

110101101111800000111(Ι)1’0.118511 quid 00110 sors est? 111001 propemodum .

quod micare, quod 10101 jacere ,· vetares 011 incertia fallaciis foll. He then

proceeds to give the legend 01 the place, how 1 certain Numerius Suffirstius J

 

