116 soon 111 on. 10111 ξ 55.

their son, as by Apollod. 111 14 ξ 6 τοῦτον 01 μὶν Ἡφαίστου καὶ τῆς 1100111οο 3

θυγατρὸς 'Ardidos river λέγουσιν, 01 δὲ Ἡφαίστου καὶ Ἀθηνᾶς, foll.
Nilo 1101118 Philias: cf. Diog. L. prooem] Αἰγύπτιοι Νείλου γενέσθαι

παῖδα Ἥφαιστον, ὃν ὅρξαι φιλοσοφίας, Palaeph. in Gale p. 64, Lydus in ,
Appendix, Herod. 111 37 111111 stlinson's nn, Amm. 11010. 1111 4. ’

Phthas was identified with Hephaestus‚ like Athene with Neith, from

similerity 01 sound. See 01101000 §biterrim 10100000011111000100 3

ξ4110110 01 Junone: 1110 ordinary tradition, 00 10 Ηο100111.1578. 10
1110 01 the parallel writers Saturn ie made the 1011101, see App.

Homolio: this nemeis altogether unknown. Lydus has Maeroris (cor-
rected Μαντῷος by Oreuzer), Ampelius 11110110 (corrected 11011100 by
Wolfflinn could it be intended 101 Kytonion, the instructor 01 Hepheestus,

on whom see Preller1 14111

Volcaniae: Pliny, speaking 011110 Aeolion 01 Lipareesn Isles, says
(111 14) they 010 called Hephaestiodee 0111000100 11001110 Volcaniae Livy
employs the same 00010 (111 49, 51), so there seems no reason why (lio

should 11010 used the Imp. nominabantur, es ifthe name hed gone out 3

⁰f lbabil. (lselo-Die: hence he is brother 01 Venus§ 59. 018011.οἀ
Aen. 1v 577 qinnuor Meretrice tradent, 011100 Oceli et 111011ὶί0111,οΜ-

torem Proserpinae 110. 011011 10 Appendix. 01 (lio. however Servius says, ³

in the some note, referring 10 1110 Ν. Ι), thet he held tres 0000 Mercurios,
superum, terrenum et infernin.

00111101 Herodotus 11 51 says this was the cese with the Samothrecinn 3
gods (one 01 whom was Casmilus identified with Mercurius), end with the ³

Hermae 01 Athens in socordence with the old Pelesgien usage; 01. Plut.
Mor. 7971, Hippot Res. Haerer. v 7 l. 45 1011, ib. 8185. The symbol wns
intended to denote fertility, but wes explained by the mysticiring Neo-

Platonists es 10110110, δείκνυσι τὸν σπερματικὸν λόγον τὸν 1111001101ιᾶ πάντων

(Porph op. Euseb. Pr. Eo. 111 2§ 271 For the connexion with Pmeer- 3
pina cr Brimo, see Propert 112. 11, end below ξ 60, where Cupido is ζ

called son 01 11010. aud Diana, who is often confused with Proserpina
(see 11010111 58),010οΤ001100 on Lyc. 698. Like φύσις (defined by Hip

pocretes es 01110 γενέσεως ‘the ground 01 productiori '), not-ura cameto 3

be used euphemisticelly 1011110 generative orgons, whether male 01 semele
(see Die. 11 145, Minue F. 9); so loci 011010 11 11001111 naturalia 10 Celsum
01. Beier 00 Off. 1 127. [Add to lexx. Verre R. R. 114 ξ 1081101 Tib. 45
flssvffiss Ibi] Phoronidis: 11110 agrees to 0 certain extent with the
story of 1110 birth 01 Asclepius, es given by Pausanias 11 060111 with

slight 1011011000 by Apollodorus 111 10 ξ 8 ι(10101110, daughter 01 Phlegyas, ¹

being with child by Apollo, wes married to Ἰσχυς (Valens, cf. Diyitm=
Δάκτυλος above) son 01 Ε101110; 10111110 unfeithlulness she was putto
doeth by Artemis, and the child Asclepius 1100 saved 1101111110 10001111

 

