liv ’ 0000000000.

tt natnraponere. (1011100000. inmitationem.

00 0000000000. nomae. 000000οπ0000. vulpeculam:
00000000.

⁹⁹ 0000. enatantem.

⁹⁹ saetnm 00000000.

01 tenina. (liberetijttberet.

⁹⁹ decreverint. 0000000000000. loqueretur. 000000000τί00 on.

⁹⁹ 00000000. (etiam Leontium) om. etiam (00 mi). 0000Μο
superuenit. 00000. 00000000οὶ0000. phedro. concideret.
tilium. enitippan.
2 00 nentia. impetrantis. (00010οἰ0) oratio.

00 bipes. dicenda 0000.

⁹⁹ mmmm-praeter 0000 om. 0000000000. (00000000)Μο
(doeebit) videbit. beata et 00000000000001. divinae nntnrat 00000.

00 elephante.

⁹⁹ in henim (00 Δ). loquare.

⁹⁹ 000000. supervacaneum. 00-00000. 0000000010.
quid ipse-pertinet om.

100 (01000. haee fecittot. tolie 0000.

101 vivae noceant 000 odore 00000000. potiunt- eoehodrittonnn.

100 Epinmee-etietimnnt

100 oportent, om. et. (euntmueeetouiquemntmmeniqtee est.
inundat. inprnnnm 0001000. tora. (terrem sunt) 0000000οε0000.

100 attinenti 000 00000.

100 (0000000)0000000. (0000000000000)0000000-0000000000.

100 00 initur titum. inanem tun. 000000. tnnpervenerint.

100 0000000000 quan 0000000. incidere om. 00000.
(idest) quiden. imni-rete.

1⁰⁹ suenmt-potnenent.

100 (snat. continenter 000000 nodo. inquit. satient.
eqiiibram. (0010100000) 0000000000. (sane) 00.

110 qnnennltaenntom. (agitariiattiqaii. animare 000, om. nen.

11100000οὶ000. Epicuri. ete-enitent

110 (000)οἀ quitmqnmi-tetientaevotnptatenom. sapientior.
(0000000) nostroe (00 Η).

110 (nt) 0. pulchro. qwnwdovtteanrtetetemteatm.

110 (Ρ. Scaevolam) 0000010000 (00 m). nt Xerxen

110 elicere. voluptate. et seientia eet. colendi tunt.

accepto om.
110 liberare. tineent.

0000100. (in universitate) 000000ιὶ0000.
0000000000οω tunt. uolent. (animantes imaginemus. 000οἰ000.
(001010)000000. ·

101 dienen itidem.
1⁹⁹ tnteetttitnten micaenommt 0000000. innuite
00000000.

 

