132 noos 111 cu. xvnv 547.

shrine (1111.1101); aud (2) since money was coiued in her temple, it is 3

used for the mint or even lor money itself.

1111111 fluxerunt: ‘the preceding', ‘those with which they are
logicslly connected'; so below 1111111111 1111 sirim· ξ 48 aa eodem

foma Jiuaaaut ‘they ers all of oue mint’; §49 1111111111 maaaut‚· ¹

cf. Sext. 1x 184 εἷ ὁ ἥλιος θεός defussi ἡμέρα ἂν εἴη &demet δὲ ἡμέρα
ἐστὶ θεός, nal ὁ μήν ἐστι θεός· σύστημα γάρ ἐστιν ἐξ ἡμερῶν. εἰ δὲ ὁ μὴν
θεός ἔστι, καὶ ὁ 0111111111, θεός-..οὐχὶ δέ τοῦτο· τοίνυν otas· τὸ ἐξ ἀρχῆς

foll.

01111111 quid auum (licis-cur non: ‘what reason cau you allega l

for rehrsing to admit l' cf. quia 111 cur above ᾗ 7,

aenomaus-sparsurus. 11 11; ouesasvarroap. sug. a. o. ‘

xvm 5, Olem. Strom. 1 21, Suidus s‚v.‚ derived 11 from σορός and ’11111

The name denotes the slain Osiris who reigned in the under world and ,

reappesred from time to time in the form ol Apis in the upper world.

Hie worship, which was mixed with Phoenician and Greek demente, took ,

the place oi the old worship ol Osiris about 150 n.c.‚ see Tau Her. 1v 83,

84 with Orelli's exc. For the growth oi this'worship in Rome see Tertull ¹

111111. 1 10 Serapim 1111111111 Harpocratem at Anubim prohibitor

Capitolia Varro ω11111111111,111·1111ᾳ1111111111,1 1111111 dejectas, aaa 111.ιὶ ,

par aim popularium 1111111111. 11111111 11 Gabinius comat Kolenda

Ianuar-im, cum 111 bestias probaret, prae poprdam'am 111111, quta arbit de

Serapide 111Ὰ1111111111,111111111 babuit 11111111 1111111111 9111111111-
petam vulpi, et aras 1111111111111111111 (581.1.); Vel. Max. (Epis.) 1 3
L. Aomdum Ρ111111111111, eum 11111111 Isidis 11 Serapis sana diruenda
1111111111119111 11111 opificum attingere 111111111111111 praeteria 1111111111

amputa 11111ρί11111 p'us foribus affliart (50 s.c.). Eight years later the p
triumvirs 11111111 popular favour by building a joint temple 1ο the two ¹
deities Cicero mentiones temple of Serapis at Syracuse (2 Ver-r. 11 160) ς ³

sse further Tertull. Apol. 6, Plut Isis 18 with Parthey’e n.‚ Preller a ll.

111 au. 111ιι1ι111111111ι111111ιιι1111 111111111111111111 ζ

of his temple 11 Alexandria 390 un, ‘the proudest monument of Pagnn
religione architecture, next 1ο the temple os Jupiter on the Capitol ²: there,
hs says, the Egyptian and the Greek met together in common worship;
‘while the Egyptians worshipped iu Serapis the great vivific principle of
the 111111111111111111111111113 Nile...the president oi the regions beyond

the grave; the Greeks at the seme time recog'nised the blended attributes 1

oi their Dionysus Helice, Aesculapius and Hades’.
Isim: even as early ss the 2nd Punic war Ennius speaks 11111111

meacm. On the later development of her worship at Romesee aas of ⁴

Biop. (where however Gabinius is wrongly stated to have 1111111111 the deorse
ci the senate mentioned in 1111111111), Mayor ou J uv. 111193, Bciesier

aaaoabkuss

mrbsruurn deos: 11 1 81, 82, 101, where see nn. on 1111111711, ibes. l

suala, Tusa v ts, Herod. 1165, Strabo xv11 1 ξ 40, Diod. 1 81. [Servius

 

