lxxiv mnnonncnon.

Kindervcier. Anoncrlennqen 11111 Abbondinnqcn pbilosopbiccben nnd
philodeqibclcen 11111000 iiber 0311111101 con der 11101111· 101θὸ1101.
1796. (Ν 01 01 much velue.)

The publicatione of 11110 ceninry ere arranged in alphabetioel
order, 1110 more importent being marked with an ceterisk.

A. Becker. Comne. Cri1.ndCic. ΙΝ. D. Budingen 1865.

Ernst Behr. Der Octooine dee Minucius Felix in 00111011 Verbdlinin
en Cicero'e 8110110111 de N. D. (1010 1870. See on the 001110
subjeci Ebert below.

C. M. Bernhardi. De Cicerone 01000αο pbiloeopbice interprete.
Berlin 1865.

Β1111110111. Cicero Medione 1806. (Merely 0 01100101100110 Cicero
niano.)

Ἀ. Brieger. 1101111190 eno· 111111 einiqor pbiioecpbiecben Sclmstcn
deeCicero. Poeen 1873.

*Byweten 1111101011 1110109110 on Pbiioeopby in J. <ff Philolopy vn
p. 64-87. Cambridge 1876.

Victor Clcvel. De Cicerone Craecornm inmpreie. Paris 1869. (Of
very little velue.)

Cobet. Venice Lectiones pp. 460-463. 110111011Ιὸ73.

*Deiten In 11110111. Mne. 1882 pp. 314-317 Ζ11111001100 1000101100 86.
(0011101110 001100110110 011ᾶο11111οω 1ο Baibede 0011011011 of Β.)

110 Ciceronis codice Leidenei 118 denno 0011010. Emdec 1882.

110 Ciceronis codicibus Voccionis 84 01 86 denno 01000010. Auricce
1885. (1 only know of these 1110110111 Deiter’e review of my
edition in 1110 1101111101· 11111110ῃί0011ον Wocltenecdnfl 30 May
1885.)

*Deilefsen In the Wiener Siietncpe-Bericbie vol. 21 (1856) p. 117.
(1100011000 codex V.)

1110111011. Coonmenicticnee 011110αο de 10011 qnibnedosm Ciceronis 18110.
(Not 00011)

1Η.Ε1101111ς. Hasndecbnfllicdec 011· Cicero de divinatione in Philo
loyce 11111. 4, pp. 702-707.

en. nne. (cneo ene 1110100100.) In 1110111. e.. 11111.
Cceeliecbofi d. Wicc. (phil. 11111. 111.) for 1868 pp. 3181111, 354
foll„ 367 foll. Ι .

P. J. 1111001011. Adnmbratio 1090111 ordio 01111000 cnm 001. crit. in Cic.
de N. D. Bonn 1821.

1

 

