lxii rnraonncrrcu. ·

21001 the order 02 the heavenly bodies ξ( 20-22 (Ν. D. 11 95) ; others bya
process 0200101220022011 rose 2101112110 finite intelligence in man 20 the
conception 020 divine intelligence in nature ξ 23 (N. D. 11 33-38);
others, among whom is also Democritus, from the terrible phenomena 02
0021110 ξ 24 (N. D. 1114); Epicurus from visions 02 00211000100101120
(1022200 ξ 25 (Ν. D. 146); others 210111 the orderly movements 02 the
heavenly bodies, which suggest a creative and grriding intelligence nc less
than the movements 02 an army 010 ship to the distant spectator (ξ 26,
27 (Ν. D. 11 85, 87); some 02 2110 younger Stoics say that it is a tradi-
tion handed down 210111 2110 sagea of the golden age t 28 (Ν. D. 11 148, 159).

On the negative side it is maintained that these opposing views 010
mutually destructive ξ 29 (Ν. D. 1 1, 5); but dealing with them separately
we may ask, where did these early legislatore get their own idea 02 deity‘l

¹. ἐξ 30, 31. How did the differenccs 02 religious belief arisel How were the

various natione brought together to be instructed in religioni Ii it be
said ‘each natica was independently taught '‚ how did 1111 agree in the 001110

. general idea 02 (10111 ξ) 32, 33. Religion cannot have been an invention

201 2110 purpose 02 giving additional authority to living cr dead rulers, 201
where did the 21100 220012 00100 2101112 and how could a mere 2100002010
have taken such firm roctl (ξ 34-38 (Ν. D. 115). The deification 02
utility is even more absurd How can it be supposed that men would
make gods 02 what they ate and drankl There might be some reason
201 ascribing divinity 20 2110 power which holds together the earth and
makes it 21022201, but, sooner than 0011 rivers divine, we should deity
philosophare, or even all animale that 010 02 nse to man (ξ 39-41 (Ν. D.
1160‚11141). Democritus and Epicurus explain the 000201 by the more
difficult §i 42, 43 (N. D. 1 121); they utterly 202120 account 201 2110
attributes 02 immortality and perfectiori ξ 44. Those who fill up the
conception 02 divinity obtained imm visions and the celestini movements
by amplifying their experience 02 human blessedness, are really guilty 02
arguing in 0021010 They base their conception 02 divinity cn blessedness
(εὐδαιμονία), but this in its 20111 involves the conception 02 deity (δαίμων)
§a 45-47.

(B) The 2002 02 2110 existence 02 the Gods is accepted as a matter 02 be-
lief and 02 01002200, 002 02 0020000, by the Sceptics (ξ 48, 49 (N. D. 162,
1115, 43). 12 10 (10112011 virtually or in 2011110 by the so-called atheists,
Euhemerus, Diagoras, Prodicus, Critias, Theodorus, and, 110 001110 hold, by
Epicurus (ξ 50-56 (Ν. D. 1 2, 63, 117-119, 11169). The 8000221000
2110 contrary hold that the opposing argumente balance each other §ta
Thus, on the positive side, 2001 methods 02 01002 are employed, (α) 2110
general voice 02 mankind, (t) the 01110102 21000210100, (c) the absurdities
which follow 210111 210 00000220 view, (d) the 1020202200 02 01200220οε2 60.
As to (a) it is affirmed that religious belief and worship 010 common to 011,
both Greeks and barbarians; that, 22 this belief were false, it must have
died 002 like other 1102001111οἀ beliefs, whereas it has existed and will exist

 

