61 soon 111 cu. 111 §Z

ξ 7. primum quicque: 17711.

01 ld 001 primum-doces: ι111110 first point is thet, on which there is
almost universal consent, end which I 101 my part can never ceaee to
1001010111, viu. the divine existence, still even 00 10 this, 01 which l sm fully
persuaded on the authority 01 0111 0110001010, you allego nothing 10 show
why it is so'. On the adversative asyndeton (111111 quedem after 111101
omnes) see Index. On esee 11001 explaining id see 1 2 nn. on qnod 1101110101,
quod 0011111101.

exuri: so uss. The metaphor 1100 thought too violent, and 10110110
emendations 11010 been offered; (1) enimi mentioned by Dau, adopted by
Ba and Solu, who cites (Opust. 111 p. 380) Tac. dnn 11 22 plnn'mtt 111011011-
bus non 0111111101 puin primo caty'mque ertn 10111010 destinentur, and by Cobet
(V. L. p. 463), 11110 compares Plat Rep. 111 p. 41111 δόξαν ἐκ τῆς διανοίας
ἐξαιρεῖσθαι ; (1) erni by Welker‚ who compares Att. 11111 36 fannmfien‘ volo
1100110 111 mni 01111 potest (where however Wesenberg 1001100100), end Loct.
11 6 ξ 10 omnes 1011910001 radicitus 01111111, where the metaphor is helped by
rudentum· (3) 0001111111 Mu after Ernesti and Lembos in 11100. 1 111
narn 00001010 opinionem mihimet volni radtbr'tw (4) 0101 by Moser, Orelli,
Klotz, 110, comparing Tac. 11110. 1125 111110 0011010, 10 which Seh objects
that, though the word is naturally used ol 0 man’s putting off e bad habit
101 1111110011, 11 would not bc Latin to suy 01110 00 11101110 0111110101,· (5) scire
by Lumb. end Heind who compares Son. Benef. 11138 numquam 0 meteone
hominnm 00110, but here 110 11011110 express something more than 0 mere
passing out 01 the mind from forgetfulness3 (6) Lamb. also suggested 001011
comparing Colum. 111 58 1011100111 extento, but there is uo instance 01 the
word 110011 metaphorically in this 001100. 01 these emendations the first
mentioned seems 10 1110 decidedly the best, but is the us reading absolutely
inadmissiblel We have 0 similar expression in Dio Chrys. 11 p. 151 οὐδ’
ἂν eropi τις ἐκκαῦσαι βουλόμενος (could eradicate principles once sectuely
fixed in the mind), ἀλλὰ cdv ἐμπρήσῃ τις τὸν ἄνθρωπον, pltea 1101100 τὰ
δόγματα 0 πῄ ψυχῇ, and 101 the Latin we may compare Aen 11 740 01110
1110 gurgite 00110 infectum 0101101 scelus 001 esuritur igni ; Dav, cites Seneca
11001113 amorem 01101010 00001ον, where however Hense reads enuere ;
August 11001. Cael. 30 1011101 00100100100111111010101111 01110110 omnibns
111110 dte, Ambros Spir. 001101. prooem. p. 115 0010000101 Spin-stu repleta
diuino peccata 0100100011νο0. The converse 1111110 is more frequently
10111111 111 the metaphorical 001100, as in Plane. 29 signo 0101111010 inusto,
Liv. 111 3 ξ 13 vicet ennper in 0001011110 0111100111 praesen 0010111100
1111000111.

01110011-01111 ‘what reason is there 101 you to come to me 101 111-
01100110111’ 01. 1 115, und below ξ 47, 0100 1 ³ quid eet qnod 11.

monor ad: 157.

rudem et ntem: ‘untutored 01111 unprejudiced’, 01 Orat. 1 218
fateor (0101010111) natta in 10 11100001 oc 10110111...οκ 1101101ος Ate. 111 25
0111110001 111 1110 ntegrum 00110111.

 

