coutss‘tlous 01³ ENGLISH MSS. 57

XXXVI. lsoc] isaeo 01311, isicii. jrrsctuam] 011, [fructum Or.'s Ν]
id donum] omidom. 3133, restvl. aucti] acti 011. nacti] 3, only 87
[κιο. fortuite] fortuitu 3 [Or.'s 01. tum dis] tomen diis o, [cum diis
0ιέ 3]. nostrae laudi assumptum] a. n l. UT, [n. a. l. Or. 's 1²] um-
qssam1mapisterli. At] aut 3, ut 011. [0ιέ qs “cadom manu ’']. in·
columis] incolumes 3 et maximum] et om. v. ob eas] ob eas 0, [abeas
0r.’sv¹]. decumam] decimam 11. uouit] deuouit 1., rsouit 011. esset] 8ss
essent] 3. Pptbaqornsrum] Protaqoras 011. in] 0113. quiddam
noos] quiddam nouum 33, noui q. 0. immolavisse] 011. 303, immolasse
001 others. Apollini] apolloni 3. Delio] Delphico 3, [Deli Or.'o 3¹]
nostiam] bostem 3. sanquine] sanquinem 3. petendam] putandam
011. quamuis iicet] 3, quamuis [0ιέ W] 011. 0131033, quamuis enirn 0, quis
Τ. Menti] nostra 11. sita] ita Bmiltv 011. at. prosperitates]
prosperitas 3.

XXXVII. non] enim 0. memquam] umquam 3. bonos] bonas 3. 89
boni] om. 31. · arripimus attribuimusque] 3330, ascribimus attribuimusque
011 mlv„ attribuimus ascribimusque 0, ascribimus attribuimus 3. Sarno·
tlsracam] 3, Sansocreta Ι, samocratam 0, Sansotraciam 01, Samothraciam 0 011. Υ,
und others. dicos] atheas 01333, arabem 3. atque ei] ait ei 301,
nitetque 0. quidam] 0, quidem 3 [0ιέ 31]. amicus] atticus 013,
ornatus 011, eticus 0. multi] 311 011, multis 330. tempestatis]
potestatis 3. ia portumque] importunumque 3. fit] sit 3. aas·
queam] miseria 3 naufraqia] naufraqium V. in eandum] in in eandem
011. nouem] 30, nauim 33 [Or.’s 1³] ostendit eis] offersdit ei 3.
quaesiuitque] quoe rui atque 3. iis] isis [0ιέ BP] ut 011, [biis 0ιέ V¹,
s's ΔΙ. ·

XXXVIII. At deo] 0‚ac deo 3, adeo 1., [at deo with t in ms. Or.’s A] ne] 90
nec 3. poenas] poenam 30. expetantur] 1., expectantur 03 [Oris V¹].
expectentur [0ιέ v'] 011. dmm, exspectentur 0. eae] baec 3, neae 0, ’
isac mv [Or.’sl’]. a nepotibus a] oc nep. a 3, et nep. oc 0, ac nep. ac 3
011. 3, a nep. ac V, a nep. 0. ciuitas ulia] ilia ciuitas 30, aila ciuitas
01. corsdemnaretur] cmsdnnpnaretur 0 [0ιέ vll. avos] 3, onus
others. Tantalidarum] taataiudarusn 3, Tantali datus 3, tanta lurionem
1, Tantali 3. quinam] quasnoxt internicioai] internecioni BRV„
interemptioni st, interneconi 0, internectioni V 011. paretur] pateretur 011,
[pararetur 0ιέ 3 corr. ir. paret] mortem] morte 3. Myrtili] Mirtili
30, inquunt.. Mystili 33, textvl. luendis-poetis] om. 011. satias] 3,
satietas 33001, societas tt, καθίεται V, saucias 0. supplici [Or. ’s 30], sup-
ptioii 301033[01.’Π, supplitii A, supplicy 3] et flaqits'a before ab utsus- 91
queu't'. dicuntur 30, dnTs (drTr) 3, [om. 0ιέ Ρ] enim quens] enim 011.

iambus] iambis 330. continebat] corstinebitm retinebatis Aeqistisi] ⁶
⁴iepisti 30, episti V, epistlsi Vl, apestbi 011, [aeqestbi 0ιέ V¹]. mem] om. 0.
eausam] caasa 3. requirimus] requiri 3. paene] om. B [0ιέ 0],
, poenum, [pancOr.'sB]. uocem]adeosddu01tvtiromabove). eqo]
erpo 11001. Hippocrate] hyppocrate 3, qpocsate 011. [0r.¹s 03, ippocrate
m] judico] 011. 30, [inrdicioOr.’oV1’¹]. ab Apolline] ab oepoiiine B,
pocius ab App. 0. a qusrqo] a licurqo BV„ a liqqurqo 0, Aiqcurqo 3, a

 

