74 00011111 011. vr 5 15.

see Lasaulx 01. Sulnopfer d. 01100100 a. 1110100 cited by Thomson 10010000
cn 110 1110000001 nn. 23 and 253 Mayor 011 Juvenal vm ach Nigelsbaeh
N. 11001. pp. lau, 3553 Treuch 11010000 maure p. 106 (on φαρμακοί,
καθάρματα, ἆτοτρὸπαιοι); Spencer’s n. on Orig. 0111. 1 31, Paridon. on Aellun
VJJ. 11128. Inatances in the Bible are the hanging 01 the descendants
01 Saul by David 1 Sam. ui, the sacrifice 01 theson 01 the king 01 Moab
2Kings 111 27. The most famous in Greece are Iphigenia 01 Aulis, Alcestis
and 00111110 For the daughters 01Ε10011110000011Ιο00 see below § 50. The
vicariam principle is stated by Livy vm 10 §7 (Decius) omnes 001000
periculaque ab do ruperis insertaque ln ae unum 00111· by Caesar Β. G. 11 16
(01 the Gauls) pro 011010010110111 leminea 0110 reddatur 000 poree 011101·
deorum 1010000101ίο00 warnere placari arbitrantur,¹ by Virgil Aen. v 815 renum
ρνο multis 110111ον 000011 Lucan 11 306 (Catc's speech) 0 0110010 coelique
dea 111οὸὴο liberet 1οο caput ia 0000100 dameam caponem poeace.„tie
1001100100ψο populea, 100 ccede 1001ον0010ραί1 11000001 mmmm
pendere morea. [Nep. 1101101 eum 000 termulae, 01 poscent, cleperent
rediowre. 1.Ε.Β.11.] Plutarch (11010100815 D) speaks 0111 aethe duty 01
0 1010110 take upon 1111110011 all the evil which may threaten the commcn-
wealth‚ and gives 1110100000 in which euch generosity has been successful
in averting evil Origen (00101 al) compares the Crucifixicn 1111111110 0011-
00011100 01 the Decii: ‘He who was crucilied voluntarily embraced 11110
death in behall 01 mankind, aa others bave died 101 their country, cr to
avert lamine or other calamitiee in accordance with the mysterious law 01
1101010010 ἕνα δίκαιον ὑπὲρ τοῦ κοινοῦ ἀποθανόντα ἑκουσίως ἀποτροπιασμοῦς
inroret» φαύλων δαιμονίων ἐνεργούντων λοιμοὺς ἢ ἀφορίας 1100010100 auh.
So Philo (dtr. c. 33) 01 the aacrilice 01 Isaac.

tanta iniquitas: compare the indignant lines in which Lucretius
speaks 0111000011110001 Iphigenia 1841011. The objection could not but
make 110011 1011, as the reason and conscience grew in lreedom and en-
lightenment. It 10 repeated below § 90 ‘you make the Gods exact penal-

ties 110111 the guiltlees'‚ 0 miram aequitatem (10010011 ferretne 01111αο alla ¹

latorem 101100 modi legia, 01 ccrtdeneaarelarfiliue cut 10ορ00, 01 peter 001 avae
delegatam? Arncbiue v1140 repente it in reference to the cese (mentioned
Dio. 1 55) where 0 matie was punished by the death 01 his 0011 101 disobe-
dience tc 0 command received in a vision, qulequem eat 1100110001 qai sueese
011010 deum 010010110πο 1010100010οο impium, 000 mortalium 00110111 000-
stituta 0001001010, apud quor eaesae 1011010100 magnum, 01101000 pro ultera
plecti, 01 alterae 01011110 clebrem 0010101100 0100110001 1 We find the same
protest against e mechanical view 01 sacrifice in tha Bible, ‘Will the Lcrd

· be pleased with thousands 01 lambet shall 1 give the 11011 01 my body 101·

the ein 01 my soull' (Micah vi 7); ‘ The eoul that sinneth it shall die’
(Ezelc xviii 4). As an objection against the Christian doctrine 01 1110110110-
ment it 10 (1100000011 in Butler'e Analeqy 11 0. 5 and ie thus stated by him :
ί’11ιο doctrine 01 Christ's being appointed 10001101 101 the slus 01 the world
represents God ae being indifferent whether he puniehed the innocent or

 

