188 soon 111 cs. 1111 5 51.

παρασκευάζεται, 09199111 198 te 999999, Perspectus, meritam delubra r
satem, 9199 poene 911 Corsis 9111919 elassis aquis, i.s. in nc. 259 by L ‘

Corn. Scipio iu consequence of his conquest 91 Corsica The memory 91
11 19 preserved by the inscription on his tomb, Wilmanns Inscr. 538

Immolete: sc Scip. Africanus ou emberking for Africa, after the
offer-ing ol prsyers (Liv. 11111197), mdc 9919 melmae, ali 11191 est, 19 mere
1191119111919999 11911991 dedit proficiscendi ,· 119111 389 (the 191191 Aeneas)

9119999 salsos porriciam irs 199199· 91. Herod. 111 189 91 sacrifices offered ¹

1ο Boreas, end Thuc. 11 32 with nn.

ξ 58. serendo: ‘ii you rightly derive her name 119111 the bearing 91
fruit she 19 the earth', 91. 11 67 11. 111 the original it would be, as in Sext.
Emp.11 189 91 1) Δημήτηρ dede ἐστι, 11911) γι) θεός ἐστιν· ri γὰρ Δημήτηρ,
φασίν, ola ἄλλο 1119191) γι) μήτηρ. Sextus continues «1 ἡ γι) deis 1911, mi
111 ὅρη ml 91 depes-ppido 1191 adr 111891 ieras θεός.

tellus: a temple 1199 dedicated to 119191 Rome by P. Sempronius
16899111 performanoe 91 a 1911 made during an esrthqunlrs; cf. Ov. l
cht 1671 placentur 11191191 srcpum Tellusque Ceresque,...officiam 9911191999 ¹
09191 91 1911919991911Η91. va. 111.143; 1199199891. 119 ξ 12(lcrm ¹
919911919199919191199991999119191199191. Cum Tellurem &citerioribus 1

19119111 1999119 cam Jovem (11911, manas cd caelum 191111.

l'ontls delubrum: Fons or Fontus 1199 ason ot lanus, and hsd en ³

91191 near the tomb ol Numa on the ianiculum (Cic lep. 1156). Η9 vves
worshipped by the Fratres Arvales in the formula l'irpiailsu Divis, sam*
119 Dias, 19111199, Matri 1911919, Porci, Florae (Wilmsnns 2884, 2885).
At the festival 91 the Fomcaalia held in October the wells vere 9191111911
and gerlande thrcvn into them (Verre L. L. v1 22). All springs 11919

secred, 99 Servius says (Aca. 111 84) propter attribues 11111 deos ,· 999 above ¹

11 10 on 119119 ρα991919; Η91. Od. 1v 13 0 fem 1199999199· Ρ1111 Ep. vm 8
91 Clitumnum Juv. 111 13 91 the scunt and grove ol Egeria3 ’199 Ana 1 79.

Meto: C. Papirius 11999 defeated the Corsicam 119. 1919199919 ⁴

bmted his triumph on the Alban Mt, 99 the Senate refused to grant him
a triumph 91 Roma Does 99 0911199 mean ‘in consequence 91 his Corsican
victory' (like 89991. §40 1191999199 99111999199919 ec Sardiaia); or ‘out 91
bis Cornicen spoils' (11119 1 83 below 99199 amiculo Jeoem marai 99
mosellis, Suet 091. 58 erponem 1191999 99919911 crime, 99 99919 careae
cortinas (1911119911, Liv. 1111114 ξ 6 99991999 manubiis Α911911...ἀ999191,
11117 tabulis ,91911199 praedefuncta 9991119911, ib. 5 ξ 8 messere muti
mmmmmmmmwmumfl

arturum mucce: a litauy contained in the seri 1991199199
(above 11 11), described by Festus 99 extremely obscure end antiquated
in langmge, 91. p. 351 ‘bens sponsis 19119999 9911’9’ (1111119119 9991191119
evidently incorrect 99119111 of the Ood) in 1199911999 99991911 umis

999119 911 1199119919 ‘spoponderis 99199111’,· ib. 161 ‘Marspedis’ 1119 2
siae r 1111919 ‘maspedis' ia precatione solitaurilium quid sipaifioel, 119 ·

Mesala 91911919 cuper ia aeplicalione cripui-iorum reperire 19 potuisse

 

