TABLE OF CONTENTS.

Μ

lmonuo'nou : non

(1) On tho Dosign ond Exooution of tho Dialoguo . ix-xxv
(2) Wns it publinhod during tho life-timo of Oioero? xxv—xxvi

(3) On tho relations of Orelli's MSS. to tho Arohetypo
and to eooh other ..... xxvii—xliii

(4) Tho Merton Codex of Oiooro’o Do Natura nomm xliv—li
(5) Oollntion of Morton Codex for Book 1. . . li-liv Ι

(6) Anolysis of Book III ....... lv-lx
(7) On tho Souroos of Book III. ..... lx-lxx
(8) Editions and Illustrative Works . . . ‚lxx-lxxvi

Addondn ond Corrigenda ....... lxxvii-lxxxviii
Text ............ 1-40

Collations of English MSS ........ 41-58
Commennry .......... 59-199

Appenni: ........... loo-209
Index ............ nlo-247

 

