coLLAT10Ns on nnomsn usn. 45

11 Reti„ harenam Βο, text 0,. consupitis] 0111101011, sapitis 0¹, consupistis
m 011. concalluit] concaluit 110 [0ιέ Β] Nonius p. 90, concalllvit 011.
qui id] quid ΒΘΗ, quicquid id 110110 011. nselior] melius 0. homini
honam] homini homine Βο, homines hominem 011. 0. quis possit] quid potui t Β,
quis potest ’1. Idemque] 11 011., eidemque οΒ, ei denique Τ. at illud] 25
[corr. cx ad illud Or. ’e 0], et 11100011. et rationem] et rationem et orationem
0110010. Orionem God. Boi Baiter, om. 011. Asa. 11110010, orationem
others (ornem in Β). caniculam] miculam B. esse] 1110ι om. 011. others.

a natura] 011. Ι, natura Βο. conformatum] confirmatum 011. 1110100,
sext ν,

XL animum] 0, animam Blutv 011. sinullns] si nullo Βο, text 0,, 2?
similia 0. mundo] deus edd 01111Βο,. topici] aiter solem 001. ad] om.
011. harmoniam] arm. 011. Βο0, text 0,. sunt] sint Β [Or.'s 0].
ermen] c, uinta ο 011. others. mutationibus] aususausus r. pasena] 28
tacebat B. oratio] oratione 011.[01.ἐο]. copnatione continuatum] ΒΜ
011., capitationem continuatam Β, continuationem copnatam 0. non] om. B.
probabam] probem lta 011 probe 0, text 0,. potuisse] non potuisse ΒΙοΒο.
contineretur] B 011., contineret 0, continerentur 111110, text 0,. permanet] 0,
pertinet 011. 0, permaneret Δια qnasi] 011., quasi quidam UH [0ιέ 01],
quasi iste 0. quam] quem Β. συμπάθειαν] sympathiam Β, σημφαντηαμ 1.,
sinphats'an marg. 1., sympathiam RV„ sympathiam aliam Asa, simpatiam 011. 0.
contendes] earrtalee 011. - nullum cese] num esse 011.

XII. illa] Β110 011 [illam 01311ῑο1 quens ad minus] 110, quae 29
ad modum B [0ιέ V] quo modo 0. distrahive] 011., distrahique 1110Βο,
text 0,. patiendi] partiendi Β. omne aninml...itidem si] om. ΒῙοΒ. 011.
omne animal tale est] etiam mortale animal nullum est 11. tale] Heindorf,
om. 0, mortale others. Erpa itidem] Et 0, erpo identidem Βοᾱ. accepim.
dam] accipiendum 00, capiendam 10. externam] 011., aetemam Β100, extre·
marn Β, text v1 marg. L sermidam] 110Βο 011., fruendam BlL'r, smmdum 11,
referendam 11, ferundam Klotz. dissolubile 011., dissoluibile Β [0ιέ 10].
nihil esset] 011 [nihil esse 0ιέ 01]. aeris] aer Β. ipitnr si] om. 0, 30
ipitur 011. equibus] ’1, eeq. 00 011. cuncta...ee quibus om. Β.
esse] aiter potest (tiled. [Or.’s P] iis] Β 011., his others. quin]
011, quod non 101100. umor ita] humor ita] Β [0ιέ X] ita humore 0. 31
mollis est] 011. Β11, molle est 10. comprimi] 1010, praemi Β1111, premi
011. 300, primi Β pulsu] Β11, impulsu 1100. naturaque] namque 0.
Praetereaque] Β110 011. ’1, praeterea others. ee aere] 011. 0, et cum ee
aere 1. et eeaer. Β. commeant] 011., coenant Β, cmnntoneantur Β, com-
moneant n. intereunt] 1111011, intereant 131ch 011. e quibus] nn,
ee q. 011. others. cursitat] 1111011, resistet 0110Βο 011

xm omittamus] mnm.B[Or.’s 10]. semies habet-ipituranimaqom, 32

011. ulla] nullo 0 [0131011 et non accipere] 111100, et om. Bmt
[Or.’s 1] uero ace. 0. Quod autem dolorem accipit] om. Β. et quoa 33

ea sentim] 011., om. οΒ (Baiter sentit by misprint). aeternum ert] necesse
est 0, est aet. TW, appetit quaedam eternum est 011. resupit] resupitnr
ο. et qnod est contra naturam] om. ’1, [in marg. Or.’s B] 3⁸30134

 

