INDEX.

111 ld. shrine cl Venus at Elis 111 69,
oillrcchthcus ct dtbcns ιιι 69, tbe ata-
tue oi Vulcsn by Alcamenes 1 66. nn
augurship 1 it: his discriminating use
of words ιιι 1166111661 n.; mlstrnnsln·
tione from the (616111,166 ut aiot ιι, ιι
'liutrumt'onoraetnffl immerentem
His misstatements ol isct 11 pdttiNoois]
mutmizcuuuntdt
at Olssnpiaetnp ι orgoldenrcbc oi
Aescu ius et Ειᾶιιιιιιιι stnnncd oi
golden byt esame211188tables
snmcdtotlie 1661111161. 111611616ω6111
6161611111661661611
cincffinpisff'tcn· ‘comet' 11 111
(annamotcdiororuelty) 11161161 ⁸
mericii& 6161ῗὲἒῖ ¹¹¹ “l Μ
circledeflned 1146. ¹
circulus (al. circus)autorbiaqu1 κύκλος voca·
mico... ,
circumfero. astrorum motus in orbem cu·-
mfflffiffifssnu. Ι ,
circumitus solis orbiumn 19, circ. soils st
Ι lunae 11 166, 611. 1661111111 ιιι 14 ιι
fflffigtzm effictffuffi closely dednc'
mciilmlsfzqr'ictictsmpommuimiuuonor 111116ι
ciroffi) ιι till, 61 nn
circs asminticil 11169.
claudicat 16161661167,
claudicatioa paret iu 1616666166 Ι
claviculis micula apprehendunt 111611
0161111ὲὲ 1ο1 1 p. nix, 167, 611611 111666,
6611111111 timu) c... ι.
clepere (quotation) 11188.
ffifflffim 11119, quac non diaso-
&naim brevis conclusio (1) 11166
miti·
66611111 societatem 11196.
cogitatione depingere ι 69, lingere 111 67,
,6666666161611111611161
θοειι,11111111111111111.61111
cognetiodeorum ι6111111111111111111111116 Ι ’
161, cognationes ‘mutual relations ins'
11 761 rerum consentiensconsprrans con·
tinuatn cognatio ιι 19, naturam cogna-
...uz 1111116661 ist...
ἓιὲὲἅιιςιιιιιιιῇιο 11161, cognosco take
00qu Qum? 611111ὲί quod recepit 11 1883
cohaerentia mundi 11 158
millii 883. 111ῗῖ1 8888
coffiffiffires (quotation) 111 88.
grimmam Metrodorus Epicuri 1116

6611ιᾶ111111 (61 a rs 1111.

colli tum est1 66.
colligo acm umorcs ‘contrsct' ιι 66.

217

6611116116ΙΙ ignit immenso mundo ιι lo. litora
distincta tcctla 11 99.

collustro. sol omnio luce 1196.

colo. 1111611166,(ο1 dstownrd 111611)1 116.

combusti libri 1 66 dd.

comodo comesse 11 66

oomctc ιι 16.

comicac levitates ιιι 711.

commenticium 16, 16. ts, 1176, 11166

commiscendorum corpomm libidines 11 126

commissura 11 169, lto.

commoditas 661111611161611611) 111 731 oom-
moditatnm 6611161116 ιιι 66.

commolior (quotation) ιιι ¹1³.

commune cst do calido 111 66, quac commu-
niu aunt 1 61 Add.

6661116ιῆ116 ecdem interae ‘mittive position·

comparaticolollowcdbylblsndquam188

θοιιιριιιίιιιιι abbreviated, sco Brucbyoloou.
comgegidagtliossc commodorum loniunt incom-

compilo. 16111166

complector. complexstcnet<‘initscmbrace')
g 348. 66, 66ς 661111611141, οοιιιοιιιιιιι

ἓιῗιξῗξζθᾳὲθὲιιῗίοῐιιιᾝῗξιιρΙιιι coercet et
continet ιι 66.

compos actionis 11 ιι, 66 67, 76.

ωιιροιιᾞο membrorum 1 17, ungnentorum

comprehendo sensum prudentium unu cum
deorum 1611616166, comprehensum be·
beo ιι ι, si acmen incident in compre
hcndcntem naturam 11 81.

comnrchcnsi014i÷erum consequentium oum
1111111 ιι .

conszus (τδριιιῦ ιι 66, conatum habere sd
noetus capessendos ιι 166.

concavus altitudines 1198.

66166111161611611111111119. ·

concido ¹ satirisc' 196,

conciliatione civili conjuncti ιι 16.

conciliatrix blanda 1161116177.

concilium dcoruml 18 Aac

661611161111166111 1169.

concino. rc concinere rcrbis discrepare 1 16,
concinentibus mundi artibus 11 18.

concipit terra semina 11 ‚conceptum 11 se
ipsodolorcm 11191, Venus lyris Cypro
quc conceptaff) 11169 Adii.. incidero ιιι
ῧιὲὲρέῧιίιέἑιιι Ι11113181116111 11 81, concipitur

concludo scntcntiom a mentis (1) ι 69, 111-
tionem 11 28, 111 66, brevius cunclu-
duntur 11 6116611111 essemundum conclu·
ditur 11 671 conclusa aqua, concluse ora·

οοιιιιῑιξιίιέιιΞῑίοἷὶῖ111111]ἐξι tt 166, conchss calore

concordien 61, 11117, 61.

811818m¹11888¹8ip0mm ιι.

concretus ιιι nubes ecr 11 161, crasso cocio
11 ue concreto 11 42, concretos umcros
col ignnt 11 58, ardorem nulls admixtione
concretum ιι 117, specics cicorum nihii
concreti lutbot 1 76.

OoucrsteJor Abstruct. quae ut flerent rs·
tione eguerunt 11 1161 quac comncrsbus
ιιι 16, cuce tu a coelo duccbcs 111151¹

liminis> rebus inventis 11 10. (666
ura.

concursio fortuitu 11 96.

concurs& iortnitus 166, atomorum 1 91,

 

