58 coccinons oo sisausa msc.

liqurco V. Critolaus] Coriotolaus tr, ert. 0, [critolaous Or. ’s NJ. in·
quam] imqnam B, nunquam 11, inquit 0. Corinthum] [corlsintnm 0ιέ cvl,
Corintum B, clsorinclsum 0, Cocynthum 0. Gartlsaqinem] RV [0ιέ 110],
Cartaq. B, clsartaq. 0. Hasdrubal] 11111, Asdrubal BEV‚Astrrsbal1., lraniial
11. duo] duos BV [0ιέ 0’]. maritumae] Mauritaniae E, maritimo 1.
effoderunt] effodere R. effuderunt 011. aliqui] B, aliquisms, aliem 11100

92 011 01. deris] Lambinus (lod. Reg. oi Darios and (lod. Fa. oi Mossr‚·deum
011. z, except diuum 0. At] aut B, 011. certe] terrae Π, om. 0.

XXXIX. deus om. 0. atenim] etenim B. finqi] 00,Μί 110011.
[013101. mutarique] mutari mi. Neque] nec B. maurium}
n, materia 011. 000, text 0,. lianc] 011, haec mro. posse] potest

93 T. nescit] nescisti. ne] nec 1011 ’1. eas] om. ER, aeas 0.
ne] etiam ER. pentes] ERV„ sentis 01111000 011. [0ιέ 00]. con-
temnet] 10, corstemnit HV„ contempnet 0 [0ιέ 00]. persequi Mem] Bo,
persequi qui idem 00 011. [01.ἀο’], p. qui iidem RV. · sonsnia] sompnia
011. 110, omnia mcliv.. Idcirco liaeo] Idcirco lsaec omnia ΤΕ, iccirco
amnia lsaec 0,0. tecum] lactum 11. suscipi dicitis oportere] d. s. cp. 0,
s. op. d V. ’ nonesse eam] eam om. 1011, eam non esse 0. Fac] facit
1111, sac erqo 0. esse] curae (abbr.) oxi. distentam] decentem Ι, dis-
tantem 1.‚ distinctam 11, distantiam 11011 oxi. deos] om. R . praeficit]
praefecit 00 oxi [0ιέ m. mini de maturo] de n. lcalsui 11. expli-
catus] explicatio B, explicationes Τ.

’ 94 xo. piet] farcfinmmopmmfeacnv, inermia moscin

autem] et L. etiam L,.Lucil·lus Balbus autern 11. in eam] 11, meram Π, in
airi 0, in aream istam 11, in aeram ictam 1, in meram 011. mv, “sl. in arom''
marg. 11, contra meram 11. procidentia] provincia 11. providentissime]
111, praestantissime 01. ποδίε diem aliquem] 011. 110, nodis aliquam diem li,
miolri diem aliquem 0, diem nobis aliquam 11. enim milri] enim hoc Η, enim
hic [Or.'s1'] Τ, enim icoc milei [Nl. sacis] foris 110, text 0,. diliqen·
tiusque] diliqentius enim Η, [diliqentins 0ιέ 11]. cinqitis] 011, [cincitis
0r.'s A¹V¹]. deseri a me dum] de seria medum 011. spirare] sperare c.

95 nefas] nephas 011. nos] nos 011. ab] 11, a 11011 [0ιέ 0, ad 0ιέ 11].
stria] 011, [leci 0ιέ 01].

 

