eooxm 66111111 § 58. 123

Osbiri, Axierus, Axiokerss und Axiokersus, corresponding to Demeter,
Persephone and Hedes (Aylsoplr. p. 1221). Τ116 1661 16 identified with
Bsoehus by Heraclitus ep. Diem Al. Protr. p. 30 61116161 sitne 161

Διόνυσος ὅτεῳ μαίνονται καὶ ληναίζουσι.

Asiae praefuisse: 61 Eur. Bacch 13-17, The story 61 his conquest
61 Indis 11666616 very popular aiter the time of Alexander.

Sebezis: Demosthenes, in depioting the miserebis bringing-up 61 his
11161 Aesohines, describes these rites 61 the Phrygien Sabazius or Zegreus,
sometimes identified with Zeus, more 611611 with Dionysus (06166. p. 313),
61. Strabo x 471, Firminus 11, and 11916691. p. 10461611, Diod. iv 4
‘some 1611 61 6 muoh earlier Dionysus (then theson 61 Semele), φασὶ γὰρ
e'ae Aede stul Περσέφονης Διόνυσον γενέσθαι, τὸν 11116 τινων meister ὀνομαζό-
μενον ’.

Jove 61 Luna τ 66 Luna 16 identified with Proserpina, this would egres
with the perentsge 61 1116 161 Dionysus Herodotus gives Selene end
Dionysus 66 the equivalents 61 1616 and Osiris (1147). In Ampelius end
Lydus Semele 16 msde the mother 61 this 4th Dionysus : or should we resd
Σελήνη therei

06016, Orphica: see Herod. 11 86 τὸ Ὀρφικὰ καλεόμενα 161 Βακχικά, end
the Dice. of Brby. under Orpheus.

confici: 61 Nepos Hane. 2 § 466166 res dum eonfieieberur.

Niso: also 11966, 6 masculine form 61117966. His story is told by
Hyg. nah. 167 end 131, Commodianus 16611661. 1 12. Jupiter hed given the
1111661 Β6661166 16 Nisus 16 bring up; end Bseohus when sierting on his
Indian expedition entmsted Thebes 16 the 6616 61 his foster 1611161. Ι011
his return Nisus 1616666 16 give up Thebes, whereupon Bacchus retook it
by means 61 soldiers whom he introduced in 1616616 611116 611116 festival 61
1116 ’1116161166

Thyone: connected with 666, dordr, 6661116 11616661 1116 deiiied
Semele ; henee her son is eelied 6666616.

Trieteiides: 6 festival held 61 Thebes every 316 winter in honour 61
1116 Χθόνιος Διόνυσος who then returned from his two years' sojourn in the
reslms below, 61. Orphie Hymn 62, Aen.1v 302 1666116161· ,· 966116 6616616116
exeita 666116 1119116661 6661116 stimulant Triereriea Baccho 61916, 6661616-
66966 66661 elamore 0111166166

6 50. (16616 61 nie: like the 161 Μ61616166. Pisto calls her ἀμήτωρ
Οὐρανοῦ θινγότηρ (Symp. 11 180 n).

’ enjus sii delubrum vidimus: 1116161111 sn· 16 confirmed by the best
ns in Fam. xm 26 ξ 2 Eli 6696116166 est, end by the 666. Elim Liv. xxv11
32 §s This temple is described by Psus. 1126. 1166616111εά 6 chrysele-
phantine 616166 61 1116 goddess by Phidias, in whieh she was represented
as testing one 1661 on 6 16116166, 6 symbol 61 domestioity, socording 16
Ρ161 Ρ16666916669232. Probably Cic. hed visited Elis during bis two

' years’ stay in Greeoe3 61. 1 70, and below ξ 46, 6166 Milo 60 perae 696 eidi

1666916616 s 1666 seres!

 

