170 0000 01 on. xxxu §3⁰-

Drusus: of. lleo le domi atae nobilitanus cir, 0000100 0000000010)-
atque 11110 quedem temporibus 00000 patronae, trib. pl. Μ. Drama 0001000 ert ,·
Harena. 1v 22 ξ 31 tuas, 0 Druse, 0000010 1000011000 parietes 01 eadum
pareretis adoperm ; Vol. 1 p. xl, Wilkine 01011101οο01. p. b. 110 attempt
was made 10 discover who had committed the murder: Cicero (below ἓ 81)
charges Varius with it The reforma proposed by Drusus were (1) the
transference of judicial functione 10001110 equites 10 110 Senatvs enlarged by
the addition 01 300 equites; (2) 00000101 commissiou for the purpose 01 trying
any juryman who should be guilty 01 receiving bribes; (3) distribution of
00010 10 the 01110000 00 a larger scale; (4) colonizatiou 01 the state domuin ;
(5) extension 01 the franchise 10 the Italians. See below 00 Varius

simulacrum Vestae: compare, what is to my mind the most beautiful
and touchiug passage in all the works of Cicero, 11 001 10 110 whole of
Latin literature, when we remember the fate of the writer himself, 0001.
111 1-14. Cicero is there speaking of Crassus as saved 1)] his early
death from beholding the evile impending on hie friends and 00 110
country : among other things ‘he did 001 000 the image 01 Vesta sprinkled
with the blood of his colleague, the pontifex Mucius Scaevolal This
Scaevola 10 eon 01 P. 1100100 Sc. mentioned above 1 115, 111 5. Ηο 10
always spoken of with the utmost reveresco aud affection by oio, who
studied law under him, after the death 01 his earlier tutor, Q. diucius Sc
the Augur. Thus ln Lael. 1 he calla him 0000) marae 010110110 0110001110
01 jactata praestantissimam. The thought 01 Scaevola¹e end was 01100
before the mind of Cic. 10 the later Civil war, see Aa. rx 1210000000
insciis, at jum illem Mucianam 00001001 ; ib. 15 aad aspectio, nisi 001
ab 100 (1)] 0 000 hierius) tanaqwm Q. Mucius, 001 ab 1110 (by a
new Sulla) tanaquam L. 1101010. “At the brneral 01 C. 1100100, ac. 86,
O. Flavius Fimbria, 00001 his violent adherente, endeavoured 10 have
Scaevola assassinated He was wounded, but not latally; whereupou
Fimbria gave him 001100 01 10101, and the charge being asked declared thet
it was 100 having only half received the thrust 01 the dagger (Roec. Am. 33).
Four years later the 11001000 effected their object. In ac. 112Βο0001ορ00,
00 instructione from the younger Marius, then shut 0010 Praeneste by
Sulla attached and killed Scaevola before the 010100 01 Vesta” (which
stood in the vestibula 01 the famous 01000100 temple of Vesta, see Burn
110000 p. 1021011), “orae some say in 00 near the 00010 Ηο011110” (Roby

“ . v l..
1)ῳῖ ciliniae 10111) orator Antonius and Catvdus were among the victisne in

the messuere which followed the return of the elder Marius to Rome,
ac. 87, after Sulla’s depmure for Greece, ece Taso. v 55 01000 00110000 aaa
cumulis Oa 0010011, praecidi 0000110οε11, P. 000001100000010, 001111001-
mcram 1100010001,οωηο 0100010001 10001 militiaeque 00001101. 11010011,
omnium eloqueruissimi, quoe 000 cudarim, 0. Omana, ia 000 muz· 01010100

specimen 010111001οΜ011ωὼ, colu, claritatis, 1000101 foll, Cal. 111 24, vsu. ¹

Pet 11 22, Aug. C. D. 111 27.

 

