00011111 cn. 111 5 8. 65

§e 010101011ιὸ. .

111 ists partitione: cf. 11 4 and 23. The 110 reading ,0000100001 ia
intemperiem probably origineted in the insertion of perspicuum from the
following line, and the loss of the 1001 syllable 01 1110 abbreviated partious
before 1110 following 00. Βο omits the words, but it seems 1101111οΙ 10
allude 10 the partitio mentioned in ξ 6.

dixisses-esset: Subj. es subordinate to Indireot Queetion, and 01001
0100 because it implies ‘in your view' (ὅρα). [Ι should rather take 11101001
10 be Subjunotive because following quod in the sense 01 ‘though ’. See

. Gr. 1714. 11,]

argumentis 01101010 judicem: ‘to overwhelm’, ef. ePiil. 09 omnibus
eam wiuameliir 00000011, Hor. Sat. 1 10. 10 verbu iassae 0000011010 auree.

00111 100011010οε00 rei facultatem see n. on qaam similitudieem
11 27.

’ 11 autem quod quaeris similiter 100101 eo 011 1100; edd. read qui id.
l prefer 1110 former : the point 10 1101 1110 person, but the inquiry ; ‘as to
your inquii-y you 010 aeting just 00 if you were to ask '. So Forohhammer
p. 25. [Cf. below § 41 quoa dee, Orat. 1 254 qood 111010, 240 quod 0000000,

t nimphaeaneeobyel 1110 1110. u]

011010 coniveam: the verb 0011 10 most eommonly used absolutely 01
the person olosing his eyes in deep, ‘winking’ in the old sense 01 the
term ; 11 10 rare 10 find it with 011 abl of the eye though Apuleius has
011110 aliem oonioem 1101. x 17. 11100100 used 01 1110 eye iteelf, 00 pos·
sibly in 11 143.

01111 §e uuam simile-tn wideris: see n on 0000 01100110
and 01 below 15, 70, 00, Dio. 11 loe vele qemeeo qaam 0101 reta 01111110, nam
irriti non 0111011101. [So in Greek ὄψῃ, ὄψεσθε, σὺ (01011111) du εἰδείης, 01.
S. lfau. xxvu 4, 24, Aere xv1n 15, Epiotet 115 § 30, rv 6 511, Antonin.
125, 1113. luem]

evidens—de quo conveniat: ι0011101110, seli-evident, 00 11101 011 ane
⁴ agreed about it'. The word 00. 10 01111 somewhat technieel‚ and is not
¹ found in the speechee 01 Cicero.

perspicuitas: cic. gives this and 0111101110 as alternative renderings
0100001010 11, 46.

1100 subtilitate 0011110111οι ‘iu 0 philosophieal argument 01 this kind ³,
see ‘Abstraot' in Index.

0111· constasse-cause 11011 esset: there was a reason for not oon·
fusing what was aelfevident by the addition of arguments, 101· ratiocina-
tion and intuitiun are diverso: there would have been no reason for
refusing to look with both eyes, since they both tell the same tale.

obtutus esset: tense suited to context 00 in 1 45 0011 00101110 aar, see
u ou 11 2. For 0110110 see Dio. 11 120 00011001 obtectu emiorum duo
1110οη100 lamina pro ano eidem Orat. 111 17.

npimtemeseevis: see 11 00, ae, 00.

lumine-seriorem: ‘lighta (windows) pierood from the mind to the

ii. C. lll. ι)

 

