220

deiectio solis et luuee ιι let

deiectus lunc mutetur tum 0101000οο tum
defectibus recurrendo 11 50.

duero. sdquem primusdeierebent 1 15

delicio. lune interpositu terrie 11100

definio. ite defluit ut dicei ignem esse 11 57.

0011011 eb su ris mens ui 1000011110.

Deianira 111 0.

deinceps 'consecutivelp' 11 es

deiuffwmpeeted) 128, 100101 postremo

delspsus (1) cibus 11185

delicstus puer 1102, 10100100 1 111.

deliro (term 01 invective) 107,12, 02, 01

000111002ἑο1 1 plsuet) 11 50010110 bessis)

Delphini 57.

delphinus 177, ιι 8ος (constellstiou) 11110.

delubrum 1 11, 11150.

Δημήτηρ 11 117, 111112 11.

111000ξὲ11000 1001010001 111 82, Nsusiplisnes

Democritus, iir mugnus io 0110101120101
leiti 1111111111129· ⁷³·

demum. tum ,118 ,

deni ue (followed by 0001101110) 1101,11123.

000110 evulsio ιιι ili, dentes sdversi )( in·
tisri or 00100111 11 101; constringere (1)
111800100011001011011010001010010001
opposed to (0100 ιι 08 u. Adii.. 0110100
rum similes ιι 11ος dentes 001111127.

deorsum ιι se deorsus 1181, itt.

depellit depulsum 0100010) 11 lte

depingere 0101110001011000180.

depriiisnt toicos poetee 11101.

depulsio prisii 11 70.

Derceto. (See Atargatis)

derecto deorsus lerri 1 60.

deiectus. siitei· derectum penset 11 111,οᾰ
ροῖἒῖι 100001 00010101 desectus iiis

derigimus flumine 11 150.

describo. Persius describitur 11 111, de·
ἓο1101οι0101300110110110100111101 (000

semp um.

deserte et relicte discipline 1 0

desidero 1 11, 16, 51, 00, ιι 15, 87, ιιι 0.

designari rerum discriptionem montis vl 1
28. (See 1111011100.)

designetio operis 1 10 (01 cin).

desipio 11 16, 17.

despero icritstem 1 80.

determinatio mundi 11 101.

detestor. 10110100 detestandae gretei 121.

1101100οὲ100 111001 detinendum 0000010110 (1)

deus (used 10111101-101100111)1 10 S. sud Pl.)
115, 81 0,(10, 51, 1011100111, iiiii
&Q deum philosophorum ιι 00

devotiones Deciomm ιιι 15, cl. 1110.

Disgoriis 10000 1 2, 88, 117, 0110011010 01

diductione i ⁷0, 80, ιιι 10 0.; 0101001100 or ce
ξ1001110. Sing. l‘em, 0101001100 Nuut Pl. 1

Disne lucilern, omnirugs 11 68, Ephesis 11
60, etymology 1180, 01000111 58.

0100. idem quod in Venere 0001701110 ocris
diceretur (1)),1 71; «licitur esse (101 0101·
tur) 11 105 is. ιι 10οῑ (110 wit') illud
0000 vincit omnis 1011011010 dico 1118,
80150, 1 88; 0010 01011 melius ‘whst do
1111101 'iii 1111ῑὲ 111 11111
citur) ‘iroiu nhicli the 00011 0010101

INDEX.

, s„1„,i}„¹l,¹„³3,²,3}ll¹ 111 η ‘M'

dictamnus (110011 the eouud 01 00 error)

1011.Ι 11110 siesse 0000010118.

0101111110.0110510101

· 000118ος (mythologice) 11111, 58, 50..

0100110111 inter deum et deum 1 80, gridi-

...10001000 ,

011111ιί119ιὲ000 sensenna 000101οω didius

digitus. uuo digito lus lisbere 'to 1010000
linger too mu ’10ος digitorum cou-
trsctio et porrectio ιι 1501 Digiti 10001

dJ ΙΙΙ’1111οἔ00οῗιο01001(010010001) ιι lot
0101,οι us s eoore 11 lensensium

dilgnffssgeppsiuffmgu‘es 11 188, 1100100111 (uites
1100010111000010 ·’
1100)( coarto (1) 11102

diligens cx diligendo 11 71.

diligenter 0110010111ιο esti 15.

diluo conviciis 11 bi.

dimetstus pase. (1) 11 (110) 1011 dep. 11155

111111101100 10 express contempt iii 18 scu-

dinutililiffo 1ιὲ 78 homunculus, 1100 hortulus

010111οἔ011 tlie stuic, 10001001610000’0110010

Di nes (1) 01 Apollonis 1 tt, (0) 01110111-
00 ι 11) (5) the epulo, liis septng 01

, 1101001011 11188, 88.

1110000150.

Dionysius tlie lllder. enmple 01 prospereris
01010000010182-01

Dionysus, 000 011110 Dioscuri 111 581 plures

00111οξ1 ιιι tt.

directus, see wccbts.

Dis peter, lrom dices 11681

discipline puerilis 1 78, augurii 11 0110000·
01000011· ¹¹

disco (01111001. 01010001) 111 18.

diserepsre verbis re concinere 1 18.

discriptio omnium Ι101000000100101· 1 08,
1110111111Ψ11111111111
sppsret 11 101 (110), siderum 11 115, psi·-

01ω1ῧ101111101ᾱ110010110111111ι11ᾓ) scluiiuiii 11 87,
stellarum distinctio (1) 11101

000101’ )

001100οῧ10“011)0001110)00001101’ (001105)

disiunge (00). 1111) 0100010 ι 11.

011001· motio ii 51. cursus 11 10 (01 tlie pisue-
10010010010011).

disputetio ‘subject 01 debete ' 11 70

disputo iii utrumque 0111160

dissi 0108, iii 05 (1.

diseo ubilis coagmentatio 1 10, 111 10.

dissolvo ‘reiute 11110.

distinctio siderumii 15, 101, sonorum ii 118.

01111000.Ι mens distentu 111 00

distinguitur verietate 11 08, 001011 et 00010
11101, litore collucent distincte tectis
ii 00, coelum sitris distinctum 1105,
Helice stellis distincte incensitis 11-
militer distinctis Cynosuris 11 108.

distrsctione enimorum discerpiturdeus 127.

011100 itu, uetureiu esse 0010010082

0101001101 ii 4-12 161, 0, ιιι 5, 11-151
ite ongiu 11188, 111143 couilned 10 meu

 

