RELATIONSHIP ΟΡ 5155.

5 83. (Syracusio) 1111111111ΑΨ.
5 84. (smtmimoffimmime Αι Ψ.
585 (rationo) rationem A¹ Ψ
5 86. (fruetuum) semotum A¹ V¹.
§91 (0111011111) critolaum AV.
(Corinthum) eorttintom AV.

594. (eimqitio) 11111111 A¹V¹. ,

This gives 55 instonees in which AV agree 13111111 the other nso,

while the agreements between either of them and any other single
ue do not amount to more than 13, 11 moy be seen from the tol·

lowing lists (1) of agreements between V ond one other 111, (2)
between A ond one other 111.

(1) Agreemente between V and any other single 111.

5 l. sactu [BV] (al. sactum).
5 4. (1111111) oime BV.
5 11. cotidie GV (cottidie AB).
11611 PV, atuio A, 1111111011, ab 7111 Β, where Abas the not
unoommon misreading o (o) for t, end OB ero evident emendations.
514. secuntur ΒΨ.
515. 1111111 BV, ol. mit.
21. (111 quoquo) ut quoquo ΡΨ ond perhaps A¹.
ammom [PV], animam ABOE.
(dilectu) dotoetu OV.
39. Leucotheam ΒΨ el. leuototteoom.
42. (Korttoaqioom) cortopimom CV.
46. tonores [OV], 11.] tonooio.
47. (saetis) )fotio ΒΨ.
50. (filiaeque) ittiooque GV, itioequo A.
51. (fluetibus) frocm'bmo PV.
54. (oppelmtum) appellatus BV.
56. (11)ι 71117Βὶ (17111111 61111107.
61. (out emim) autem onim ΡΨ.
67. (Medea) oiodm VB¹.
(comicae) comice CV.
74. (111 fidemamtototoo)do fidemaloototitoPV seefurtherbelow.
75. (1111111111) timentem PV.
76. (ei ioto)oediotaV¹.B
78. (ittam quom) otiam quom PV.

’,μ’ 84. (austeri) oofori ΒΨ. (impietatem) impletatem ΒΨ.

5
538·
5
5
5
5
5
5
5
5
5
5
5⁷2·
5
5
5
5
5

 

