0000001 nun 0000100000 lxxxi

ogo-io. [01. 36111010 00 Dein. 111.. 577, oitiug, among other patenae, (lio.
041111. 156 gni modo fratre siurim beatissimae, 1000001001. E. Β. Μ.], 0100
Ao. 066, 131). 1 7.

562 000000000000100001. Fla 1v 24 qaae 0001 0010000110 volte olm 0011000,
110 oio 0100100· nt 0001000010.

563 Protagorae. [000 (lhrye. Hom. 4 10 1 (lor. p. 30 with Eield’e 0.
J.E.B. Μ.]

10600 dicero (ll. Reid on Aood. 11 43.

comm (li. Aug. (l. D. vn 34 with 160 00 01 71000

566 oorpmoula. [01. Tuae. 122, J. 11.Β. Μ.]

levio alia aspera rotunda alia partiat Ipropoee now to repeat partim and
transpose 160 2010110, placing it belone 10010, 'aomo amooth, soma rough, partly
round, partly angular ’.

0010 001005001οω0. (li. Aeaci. u. 3 couri 0010 tenentur adoll-toti guam quid
00001 optimum 50010000 potuerunt foll.

567 omnihus minimis. [010001. 137, J. Ε. Β. Μ.]

563 text. Forohhanumer (p. 33) proposes 10 read 0011101110· 0010001 (guod
00100 ea 0101010, ia notum aliquando eat) ,· ai nati, 00111 clei 0010 guam 0011.

571 text. hoo mirabilius 0006 000 inter 000 riuum tortere poenitio. 20106-
hammar (p. 33) gete nearor to 160 uae by inserting qwm before 00011

noo (aiter 00001). [000 Hand Turaell. tv 124, J. E. B. Μ.]

5740011001 quod. The 416 110010 1610 n. 600 0 quotation irom Plin. Ep.
111 (0010) 16 where 000 Mayofls 0. and add 30011. Q. 11 47, Apul. Apol 1.
For tho thought, add Fit. 11 13 ergo illi intellegant quid Epio. dieat, ego 000
intellego?

5761001. I think Allan end Forohhammer are right in retaining the ue
order 000011 quod 00110 0110 figura domicilium 0100110 eoae. The position 01 possit
06000 1601 11 10 160 olinohing argument.

577 deoc ipooo. Dion (16ηο. Or. 111 p. 405, ’1601006 1100160030 Eng. Tr.
p. 26.

onomat 001Ἇο00. [Philostr. Apoll. vm 7 5 22, Ρ101. Mor. p. 167, lunii]

573 ingeniis. 010116, 166, 115, Pin. 1v62, Or. 43, N. D. 11 126. Iobeerve
that Proi. Wilkine 10600 160 pl. aerumnam 10 Hor. Α. Ρ. 69 10 mean ‘style’ or
‘lauguego'. Thia would form 0 parallel to my interpretation 01 orationibus here.

homo 0000. 3000 31 and 0. 00 11 96.

5 79 etquidem. 6116 10 exx. 01 itonioal uae oi 01, 11182 01 grandom.

lujat. 300 Plin. Ep. m 5 5 2 with Mayor’e n.

collegamn one 01 160 pontifico.

Auroram. Of. Jot xm 27 und Apoet. 0000111. n 59 rh ἔθνη ἐξ ὕπνου καθ’
ἡμέραν irmino τρέχει lat τὸ. clitella λατρεύειν αὐτοῖς.

5311000000. Varro 1100344 de Venere poeta 01006001 facit.

531 tortorio. [11αο. v 77, Son. 110.2354,Ιιο100116.11100.6355,61001100.
xm 4 and 9, LE. B. Μ.] 11 10 0100 000601 partioular natione, 00 10 11 33.

5 32 suado. [01. Plin. Pan. 36 5 2 samo inauditum, J. RB. Μ.]

Sospitam 110. vm 14 1010101010 0101100 doto sacraque 000 reddita oum
oo 01 uedeo 10000000 Soep. Juto communio Lanuvinis municipitm oum populo
nomano 00001. For tho Aoo. 000 Madv. on 110. 11 3, 33. y

0001010. [ἅτ. lq. iu thia 110 1110το1 aenae, J. Ε. Β. Μ.]

 

