110011 111 cn, 111 5 23. 81

only relatively better, that 10, 111 relation to such a creature as man,
provided there is nothing to counterhalancc it ς eg. Aristarchus the gram·
marian is inferior to Plato who was not a grammarian '. The real flaw in
Zeno's argument is the ambiguity 01 the minor premiss: the world, es we
see ir, ie not the best thing we can imagine ; but it suggests 10 110 a per-
fect cause, which we may believe in, though wc cannot see it If we
include this first causo in our idea 01 the univerae, then we may say that
the universe in its entirety, 1101 as known to a finite being at a particular
moment, must be best 3 and we may also say thatseli-consciousness being
ahigher condition than unconsciousness, there must be sels-consciousness
in the universe

et quidem mathematicum ‘aye and', implying that this is even a
greater absurdity than the former. There is no reason for the correction
«trecentena, aee n. on 1141.

demque—postremo: 1104 n.

dixti: 101 the syncopated form see Roby ξ 662, 11111110 on Lucr. 1 233,
lladv. 110. 11 10, Plaut. Ean. 322 010101, Ter. Andr. 5100101011011. ¹
41. 14 1010111100 1 201 00000111, 1v 682 0011110111, Propert. 1 3. 37 0000000011,
Hordea 117. 68 easta, 11 3. 273 pacarit 0100100000 this colloquial
abbreviation Art. 1111 32 and 000110. 82, the 101101 01 which 10 referred to
by Quintilian 111 3 ξ 22 Pisonem alloquens Cicero dicit ‘restituisse te dixti ’
...01 haram ‘deerit 0000100 101101000010 in verbo.

nisiex ec: this is Heind's emendation, approved by Madv, Ado. 11
243 n. and Scb. Append, instead 01 the 110 01000100. The syllable ai

would easily be lost alter the ri oi fieri, and ei 00 00 would quickly suggest
rinc 1100. The objection 10 the 110 reading is that the opposition between
God and nature (though occurring below ξ 24, and not in itself unStoical,
0111 7011) is here 0111 01 place, being interposed between two ironical
arguments to prove that the world is itself a master of science and art
And, though 1100010 sometimes used 00 equivalent to 10000100, yet the
phrase 0100 deofieri (which occurs below of the tides) 10 not appropriate to
the argument here referred 10, uvaia hanc (01001010) horno 0001111111...οη
cetera 0111011110 habebit 100 anam, quod plorimi eet, 000 habebat? (1118).
lf we accept this change 01 reading, it seems necessary also to read 111010
1011111001,

0111 1100110111001111100101 the reference is 10 such passages 00 11 22 conl·
mundae 000 animane jadr'cetur cam 00 10 procreet 0010001001...οί aa· 01100

modulata 00000101 rotza 0000001001, num debitores qnia 1000001 in 01100
obtriuit 000οᾱ010 edomia?

00111111 artium homines: 01. Reae. Am. 120 ornatum 01111101 puerulos,
Pterelan: 85811rioacitlruraedicce 0011,11110411’100101011010 Lenoeem
grammaticae 00111, also vn 39, 40, m 2.

1111111 igitur: ‘after such a 00110010 ad 0100111001 11 10 plain there is
nothing in his argument '.

11. c. 111 6

 

