80 acor 111 cu. rx ς 21.

superior 22 Rome'; cf. 171 2., 21220222. B. G. v 44 § 5 112 Vorenus 21111121
12122211222121222; Β.0. 1133112 Varius quatem 1111111222 coptos producsre;
Madv. § 457, and Index.

idcirtto in urbe oeae rationem: it is 2112 sams argument as is used in

11 47 to prove the rationality 212112 world

quoniam nori sit: repeated 111 quod—memoria. The subjunctives are
required, because they are subordinate in Orat Obl.

ln semies-mens: 1111211111 34 and 133 12 is denied that 11111222 have
mind 21 reason. Compare however 11 29 on quiddam 1121112 menta. For

2112 comparison 212112 ant see 11 211 1 79.
concedatur-sumere: ci below ξ 36 qao 212212 dcc, putari 2212212121,
1111121212.

2 22. dilatatum a recentioribus coartavit: 21121122 1121211212 simply
1111222212, but this 12 111 flat contradiction 2211202222, quae 11ίί2121221
2112212,Ζ2112112[112112222, and 22 Ρ212111.1202221”11 22 eat 11221211 21122
nnllam 12221221 florem 2122121212 aeque dilatat arpumeatam: 1111111112 iate·-
royctiaaculrt, quasi medis, quod proposuit efficit Heind. followed by Sch
proposed to understand the word in the sense 21 ‘to generaliae', ‘to cover
a large suriace', but 12ιῖ22212 is regularly used 21 rhetorical amplification,
never 21 logical 2122121211, cf. 0121. 1 163 perfice 1120122121 laec qtcae 2221-
rave et perceptura resem't ia 21221212 aaa 11112122 uobis atque sapiam Brut
³09 ola jacta eloquentia³ qrtcm dialecticam dilatatam 2112 putam Part.
0121.23(22222112 212112) ita tractatur at aut er aerbo dilatetur 211211
verbum 2222121222 oraim It appears to me therefore that 221112 2121112
have been 1222, and I find a confirmation cithia idea in the reading 21 2112
oldest rra (1)(12212 lave, and in 2112 epithet 221121 which suggests a 1222
antithesis 112112 archetypo had three lines as follows, the second would ¹
be easily omitted:

ACVTA CONCLVSIO DILATA

TVM A RECENTIORIBVS OOAR
TAVIT ³

§aa vestigiis concludere: vest. being 11212 nearly synonymous with ,
(compto, I am disposed to 21222 12 as an Abl 21 Manner. In 122 111212 l
1122121 1122, as in 2112 phrase acccipite sequi, 12 12 better taken as an Abl. 21
i'lace (Roby§ 1177), while in 2112 phrase 22221921 1222112122(1”211.1·153)
2212111222221 as 121 01112222

litteratus igitur est mundus: the objecticn is tehen 112111 Marinus,

a philosopher 21 2112 Megaric school, iamed 121· ingenious quibbling, who
flourished early in the third century aa, and was a keen opponent 21
Zeno. It ia thus stated by Sext. Emp. lx 108 τὸ ποιητικὸν τοῦ μὴ mimator?
· καὶ τὸ γραμματικὸν τοῦ μὴ γραμματικοῦ κρεῖττόν 1211...σύδέ ἓν δι’ κόσμου
κρεῖττόν ἔστιν· ποιητικὸν ἄρα sal γραμματικόν ἔστιν 11 κόσμος. To which ἶ
Sextus appends 2112 anawer of the Stoica : ‘What is animated and rational ¹
is absolutely better than its opposite, bnt 2112 grammatical and poetical 12 ,

 

