soon 111 cn. 11111 568.- 117

illsxe: 00 Plaut llere. 1 l. 13 001010011001100 illaec in dispendium ;

Sch. comperce neme Hor. eae. 19. 73, divim ib. 11 3. 169, despexe Plsut
1111. 11 6. 72; Allen cites wmsenpse Lucr. 1 2310101000 ib. 111610111-
dure Varro uic 11 1, 1100011011. v ’5863 ece Roby ξ 663.

recte 01 verissime: 101 110 combination of positive with euperlstive,
comp. Gell. xx 1 001 obscurissima 00101ον0, with comparative Ac. 11 94 Reid.

piaclum: the reading 01 the 1100 (periclum) would refer to the dungcr
01 the throne passing into 110 hand 01 0 usurpet qui regnem 000111ον11
9100101οη hut 00 thie ie presented 10 us below 00 0 different espect 01 the
crime 01 Thyestes I prefer Allen's emendation piaclum.

comeninerl: written coinquinatae Colum. vm 5 ξ 19; 01 probeat
101 mulctrat Lucr. 1977.

admisceri senne: Ribbeck's emendation ac misceri, accepted by edd,
seems 10 me uuneccessry and rather weslr. Ι take the words 10 menn
thet 011 elien 1000 wss introduced (mixed up with the true etech) by
adultery.

01 idipsum-cnsereret: refers back to non sat moed: the adultery
wne committed from motives 01 policy. The Subj. qsmererd gives the 100
son 101 milido.

adde: I agree with Mu. in edopting thie conjecture 01 Ribbeck's The
addo 01 uss seems 10 me 0 proeaic end unnsturel wsy 01 speaking. The
following construction 10 not easy, 11 we retain the 110 reading quem clem
in the 4111 line ; but qnondam read by meet edd ie surely very weuk.
There would be 011 the 1000 ground 101 110 wrsth 01 ,11100011 the 001
which provolred it took place long ego. 11 we hed the Demonstrative 1000
clane, the construction would 10 simple, ‘edd 1101 Thyestes stole the lamb
given 00 the palladium 01 my sowereignty': with the 1101011νο110 must
10111οα90010 00 dependent on adds and explaining the relative clsuse
quod-metim end 1110111110 0000111101 fect will be introduced, 00 1111010
incidentully, in 110 ind relative clause quem-reqic. Such 1000011000 is
not, Ι think, 0110010101 in carly writing. Translate ‘Add 10 thie 1101
merwel, which the fathers 01 the gode sent 10 me for an omen to 0010111011
my kingdom, 0 lamb emid my 1100110 ehiuing with golden 110000, end 11101
Thyestes dsred 1ο 01001 thie from the pulece'. For the Ins. 01101 110101.
Roby§ 1781. ’

[0101111110111 dr. λιγ. caldissimum occurs in Pleut, Plin. N. Η, end
0010101 times in Vel. 1101. J. Ε. B. M.]

mum: Seneca dlsycst. 225 est Pelopis 01110 roteleirs 11010110 pecus,
0100000 aries (100101 wesen· yrsyis, cujus per omne corpus effuso coma
dependes auro...possessor ledus 109001, icoc 00010100 dmnce somme 00001110.

Τ10 story is told in 0 chorus 01 Eur. Electra 700 1011. (Pan sentirem the ,

Argivo hille 01011111 with goldon 110000 μακαρίων τυράννων φάσματα, 10110101
111 110 Orestes 995 foll it is esid 11011110 lumb was sent by Hermae, iu
punishment ior the murder 01 110 eon Myrtilus by Pelope, to cause the
ruin 01 Atreus (000 below ξ 90). 11 10 slluded to by 110110 1111. 11 l § 0

10-2

 

