’ enniani 000 0001000001 lxxix

attributed to Pythagoraa (11110 ie impllad by the aubjunotive) 10 0111100001 10 in
the linea oited by Iambliehue (V. P. 359) raia μὲν &alpem ἦγεν {aar μακάρεσσι
θεοῖσι· τοὺς 1111100ςή00ΐὲ οὔτ’ ἐν 1600ῳοῦ110 άριθμῷ. · Ι

538 Xenophanen (11. 1110010001 Dana ap. Diale, p. 431; and ior tha phrase
00000 ailad 00001910. 11 3301000101 0000000001 0001000011000001,·1011110
Epionrean polemio, Sext, Emp. 11 149 el ἄπειρον ἐστι τὸ θεῖον, οὔτε 000010οι
offra ἔμψυχόν ἐστιν.

533 iudeorum 0000000. (terreat 11110 n. by theton 11 54

53010 Timeo. Philemon sraa. 100. 36 and 86 Mein. 01 ἐστιν l 1010 oi
otta 00 μυθάιειν· άσεβεΐς τὸν oi θέλοντα μανθάνειν θέλων. Forohhammet makes
thesemo transposition ee 1 have done, only plaaing a aemma 01101 0000001.

1001000ον. 11110001.ι39(110.1101111010011110110000000000. [oi. 1001100117
001101101111000.0.7οι1.4,1.Ε.Β.Μ.]

533 aim quandam. For ‘prodiente' read ‘aubjeot ’, and 100 38 read 37.

5 34 refert 10 deoc. 1100 011 ιι 54.

5 35 010010. Bead ’01100 ae eontreated with atella ’.

5360010001εο leona. ct 11 73 [1110. 1v 11, J. 11. B. M.]. .

θεογονίαν. Many Stoio annotationem contained in 1110 exiating 80110111
10 11ιο Theogony. See 110011 (11000. 0. Sahal. p. 39 1011.

5 37 mandam 010000. See the 81010 01001 in 11111155 19-47 [and oi. ’1001011
Apol. 34, 10110110. 3, 11001. ιι 9, J.E.B. ll.].

quasi deliram. (11. Reid on 110001. ιι 14 quasi 000010 10011011, ib. 11 74 quani
irati.

53810ωο0110οε. 11005331001536.

qaenam 00001 flaturae. et. 111 49,011(11·“1111110110 6 10011000010010001101001100
0010110 0000 marten 10010000000000100; ib. 7 01000110100000000010011100,· 01010000
100110οι00 (1101010100νί10 0000000001οη 110800· ai 0001 quoa colitis, 000· 000
10001101 01 10001010 aioni 0001, aar 000 divino honore 0000101101

5 40 1100100000. 80 Χο11001010010 Stob. 1101. 13, t, Flaok (110ιο. p. 78.

543 0100010. Tertull. Apol. 14.

5 43 ettae 001 aem. Arist. Eat. x 2, 4 o γὰρ raet 10κεῖ τοῦτ’ εἶναι φάμεν.

544 namet-ammio. [001110οο01 in Minue. 5 8, J. ee. 11,]

1001100. See however ιι 13 ιι. 011 innatam 001.

de 000-0000000 001. [01. Tuae. 1 35, J.E. B. 11,]

retae 00010 nova 000100. [Fin. ιιι 3, J. E. B. la]

545 qaod 1001000. 0001110011. vn 123 01 γάρ άλλουι βλάπτειν οὔθ’ niveis
(01 the Staio enge). [Tertull. 0010. Mare. 125 00· aliquem 10 Epicuri ealwla 010000
affectavit Cariati nomiae titulare, 01 quaa 1001000 01 100000ρεὶ1110 011 0000001101
aeque 01110 molestiae 00000101, lto.. 1.Ε.Β.111.] Just 1110 opposite 000 aeid 01
Alexander (Anien ιιι 1, 8) πράγματα ἔχων τε eal παρέχων 111λο0. For the
κύριαι δόξαι 11ιο rei. 01100101 be 10 Diog. x 37, 138, Lao. Peeudon. 0. 47.

54800110-,110000 (11. Max. Tyr. 11100. vm.

54900001. 80010013000001100000100001100.

aaa 0000100εά00010. Tha 1011010100111 n. ahonldbe 10 the quotation given
under 00000011 5 46.

p. 1431. 7. For 714 read 774.

munimentum. ef. Aa. 11 39 00000 naturalem 0100 halet qaam 10100111 aa
00 quibua 0000100, ib. 46 defleant 001000 01 intendentia aa quoe perepicuo 0001.

 

