emmone Ano mosmfflvs wonxs. lxxv

. *J. Fomhhnmmer. denotationes 01111010 ad 0100101111 ds taem

³ Deomm 111101 in the Ncrdisk Tidelm'ft sor Nilcloys'. Oopen-
hsgen 1880 pp. 23-53.

(11οι001. Quaestione Tullianae. Naumbur31837. (00011101 s

esreful examination of N. D. 1 ll, 25, 111 84.)
G. S. Francke. (1111111111 octat der oe. Becker 1011 der Nattc· der

Gttter. Altonsl806. (A discussionssto Oicero’s own sentimenta
cn theology.)

J. A. Fronde. Divus 001111· in vol. 3 0181011811111111 1884.

Helm. Zwr Hendsclmflenlcwnde derOioeromhehen Sclsfflen. Munich
1850.

N. Jatrt. for 1859 pp. 759-778. (On 11101110 01 theLeqes. Ais
described as full of erasuresB ss utterly disordered, one pege
sometimes mode up of four unconneeted fragments.)

Heidtmnnn. Zm· 11111111 med Interpretatioc der Schn‘fl Ciceros de
Natura 1100111111 Neustettin 1858. (Ieerned snd intelligent
but rsther too bold.)

*It Hit-sel Ueternechwnyen zu Cicero’s phihscphiechcn 8011171011.
l Theih De Netwre 1110111111 Leipzig 1877. (An excellent

t boch on the Sonrces 01 the Dialogus.)

Htfig. 0311011011 0. d. Staseas-eligite. Kiotosohin pp. 75. (Ι heve
not seen this.)

Horstig. Die docetes: wne sapt Cicero 111 scine &heeft damner als
Hcs'de 11111 Philosoph 7 Leipzig 1823.

*Krnhnen (1111111ίηί11 scr Gsschichte des ‘Versalls der 1111111111
Stsotsrcliyt'cn Helle 1837.

Ἀ. Β. Krische. Die theologiechen Lehrcn d. piscositate Denter.
Gdttingen 1840. (A very learned end able examinetion os
the Epicurean sketeh of early philosophy contained in N. D.
1ffi25-41.) .

R. Ktthner. M. scatiscentes philosophiam cjtoeqm portes
11111111 Hsmburg 1825. (Α book which might very easily be, ¹
but hss not yet been, supetseded) -

Lengnick. Ac mmdcndcs explicatamque oie l. dc N. D. quid ee·
Pttodemt περὶ εὐσεβείας redundet. Helle 1872.

Α. Metthise. 0111111111. de 0011101711 locis libri 1 de 1111111111 decom
in his Vermisehte Schnflcn. Altenburg 1833.

Menitte. Niceros Mtdcetn. 1862. (Very slight)

⁵ ’(1 F. W. Miller in 2711101111 J. B. 1864 pp. 127-147, 261-

281, tot-631. (Importcnt 101 the text.)

 

