6661111 cu. x 525. 85

There is no particular reason 161 111666 1611161 distinctions 11616. But
Cicero was in Augrmtinc's phrase 6611161661 vigilantissimus appensor ac
maner (cited by Γ11611611 aa Worctc Lect. 4), ο1 which we have an example
in the forms 16611166, &aedecio proposed by him in 1 95 ; still more in the
discussion on the word incidentia (Tace. 111 20), 11611 deici invidiam, quae
tum 661 cum incc'cictar, ab incedendo actem invidentia recte clici potest ut
effugiamus ambiguum 11611166 institiae, quod 66111166 ductam eet a 11111116
intuendofortucam 6116116661 661 ic Melanippo, and 66 611 161 661116 lines;
aiter which he returns to his subject

igitur. resumptive,oeeon 144.

iu eodem, quo illa. 161 the subauditiones the proposition with the
relative, when it 1166 been expressed with the demonstrative, 666 above
1 31 11, Msyor on cie. Pte. 11 16116613666116. l [6166 on stc. 1 32,
Fabri on Liv. 1111331 9, Beier on Cic. Off. 1 112. J. E. Β. ΜΗ]

errore versantur: ί11616111611 being in the 661116 61161 ’, 61 143 ie
maxima inconstantia 6616611116· opinatum 1 37 Aristonis magna in 611616
neemia cst: suec. 1 107 odies peracto iaec ic marc 6611611161· ‘what a
1111616116 underlies all this '.

§ 116. massiliae=praetanam 11 16, 45. See below on patibilem,
529.

quid inter naturam et rationem intersit: ‘what a distance 111616 is
between reason (such 66 116 know it in man) aud the unconscious opera·
tions 61 nature'. This refers both to the argument 61 Chrysippus 11 16
(in 11611ιί116 cola 611 ratio hc.) and to that 61 Zeno just cited.

distinguitur: on the change 116111 the Act. to 1116 Pasa Susinson
compares Madv. ste 11 48.

idemque: Cotta here separatas the two arguments which 616 appa·
rently blended in 1116, where see nn He has just given the 16111161 ‘if
111616 16 anything in the universe beyond man's power to make, 11161 which
made it must be God' : 116 now gives the 161161, ‘if God does 66161161,
111616 is nothing in 1116 universe superior tc man ; which is absurd '.

sint: Suuj. because subordinate to negat 6616.

id-nihil homine 6666 melius: ou the explanatory clause in apposi-
tion 16 Demonstrative see above ξ 7 ci id 611 minuce

Orionem et Oeniculam: 666 nn. on 11 113. Casia 1611616 used 161
Sirius, 66 in Hor. oa. 1 17, 111 13, 1161 161 the Lesser Dog-star (Procyon),
ss by Plin ruff. xum 68 cited on 11 114. As usual, Cotta coascsc agit.
The question is 1161 here 66 16 the divinity 61 each constellation, but 66 16
the rationality 61 the universe Cotta’s argument merely comes to this,
there 616 parisos the universe which 616 1116116661 sud unconscious and
therefore inferior to man.

61 domus-debemus: 666 11 17 nn

aedificatum: 61 nn. on119aedificcri mandram, 1 4 fabricati ; and 161
omission 61 ecce Acad. 11 126 116 exaedificatam quidem tuac maedam divino
66116ιῖ16 marma, aud Index under ‘ellipeiet

 

