COLLATIONS OF ENGLISH MSS.

[Reprinted from Vol. [1.]

Ae 111 my former volume‚I have printed in full Mr Sweinson'a
0011011011 011110 Bur-noy 110 (Β), but have only given selected readings
from hia other collations‚ with 0000010001 additions 110111 my own
1000001100011110 Museum 1101. Ihave 0100 given the more importent
readings for 0 U 01111 Υ collated by mymlf, 0011 0 1011 0011011011 01
the Merton 110 (called ‘Orrl⁸ o' 111 the former volume, here simply
‘Oxfi’). Ι have further compared any readings 01 Orelli’a or
Heindorf’a 1100 which, without being 01 0011101001 importance to

= print under· the text, were yet 0110101001 aa throwing light on the

relation between different 1100, eg. between B 01111 0101110 O,
between 0011 Glog. (G) and Η, 0011. Red. 01111 N, above all between
011. end Orelli's V. In all 0001100000 Ι heve printed the reference
to the foreign 110 111 aquare brackets„ For the 00110 01 convenience

I aubjoin 011 explanation 01 symbols.

B. Burney 110110, 148, 01 the 13111 century.
Η. Ηο1101011 110 2465, 1010 15111 cent.
1. Harl 110 2511, 1511100111. ‘
L Harl 110 4662, 1010 15111 cent.
M Harl. 110 5114, 101101 part 01 1511100111.
11. Additional 1100 11932, middle 01 1511100111
0. Α1111111011011100 19586, 0111101 1411100111.
0. Oambridge 110 790 Dd. 1111. 2, 1511100111.
R. Roman edition 01 1471. ’
V. Venice edition 011471. Vl. corrections in the Grylls copy.
U. Codex Uffenbechianue, 15111 cent, belonging to S. Allen‚ Eeq.
Υ. Another 15111 century codex belonging to Mr Allen.
001 The Merton 110 01 the 12111 00111.

 

