0000 111 00. xxx §74- 157

10110 more general sense, as above aliar 300001100οε ,· and then 01000 lege
0000 will give point 10 110 preceding cottidiana, ‘they are of such daily
occurrence 110100 have been obliged 10 make a new law about them’.

1110 actio: sc. fara-ti, of which Gaius gives the formulae 1v 37, 010100 111 '

202 interdum farti 1000100301 spataferium 000 fecer-1¹2 ,· qualeae aja ope
00001110 ficrtam foetum 00. Cic. cites this because 01 110 word 00001100,
which evidently proceeds inde, ‘from reason’. [An 001100 for thcft (sorte)

ἵ lay against one who had aided and counselled, though he had not actually

committed, the 11011, eg. (to take instances given by Gaius 111 202) 0301001
000 who knockad money out of ‘a man's hand that another might take it,
or frightened sheep that another might intercepi them ; or who knowingly
placed a ladder to enable a thief 10 301 000000 or lent him 10010101000101
open a door or box (my. xnvn 2 155 § 4 ; Imt.1v 1 § ll). Eitber aid or
eounael would found the charge, but 110 aid must be pmposed, and the
0000001 must result in 001100 Post ceterum accedentem 00 peruentum 001
at 0000 ope m'deotor fecisse 0101 et 00001100 0001130000 habaet-it ; 000 000-
nuliam 10010000 noceat 0101 et foetum 00001000 ficet-it (Paul. ap. Die. 1. 16.
153 5 2). By 001000 were meant 110 republican jurists. a] See Meyer
0010011222.

110 fide mala: “ this is the 01000 01 which the following are examples;
01. Off m 70, where we have the same extension 01 110 formula 00 fide
1000. (Scaevola) fidei 10000 nomen 0010100101 manare 10110100, 011300
meari ia 00010, mattha, adleta, 00001010, rebus emptis 0001010, 000-
duaa looatis'’ Scb. [all crs exemplos are expressly named among 10000
fideijade'ceb in Gai. 1v 62. 11] ’

tutelae: [a ward had a right of action against bis guardian to obtain
compensation for any failure 10 his duty 00 trustes. Τ110 10 called in the
Digest 00110 tutelae. But there was another action, 01 0 penal character,
10 make the guardian refund twice the velue of anything which he bad
abstracted from 110 property 01 110 ward. This action was given bytho
111 tables(ib. xxv17. 155 ξ l) and was specially called rationibus (101100-
lendia 00110 (1110000113. 12), Whether the two were clearly distin-
guished in Cicero’s time may be doubtful Both then and afterwards any
guardian condemned in an actio 000100 was disgraeed and therefore
deprived 01 01010 rights. Of Cic. Or. 136 ξ 166 turpi 1010100100οω Gai.
rv ξ 182; Lea 101110οι001). ξ 25, 110; Diq. 111 2. 1 1. 11 10 0011000110
1101 inthe order 01 matters in Julian’s edict 11011 immediately followed
guardianship. R]

mandati: [by 0000101000 was understood an unpaid commission. A
man undertaking such 0 00000100100 for another was in the position of a
aaran: he oould recover his expensas 101 101 no right to make any
profit or benefit for himself by the execution of the commission. Good

faith was 01 110 essenos 01 110 engagement. Ol Gai. 111 155 100100 alam ·
J. 1000110001τὶ id qaod 001 me tibi 001 1000111 bonafide praestare apoc-tm Q
000 1. R.

 

