10011111 cs. 1111111 591. 193

11100 more clearly, 11010 act 001110110010010 11000 potest, 001 potest et
nenvcb,cetrteqvecrdtecqcepotert‚cctetvettetpotest.

Dc (11) You allow 11101 (lod 11000 0010000 sor individuale.
What qvovmd 10 11010 ser believieq 11101 be 00100 sermocinantem, 01·
0100]ον01001001100010110101 593.

§ 93. 11011 curat 0111011100 110111111οε : ‘you say, God dces not trouble
himself about individuals' ; but in 11 165 11 is distinctly asserted separatim
ab 00100101 singulos 11111910· compare the descending 1011100 there with
the ascending sorites here. Other Stoics however held that individual
good was notin 110011 the object 01 the deity but thet it was necessarily
involved in his true object, the general good, 01. M. Ant. cited on 1164
and Seneca N. Q. 11 46 11090111 000 adest «Iuppter, Zeller 111 lp. 163. The

. -saying in 11 167 100000 di eviraret, parve myleycnt (on which see 111 85)

001100 10 much the same thing.

11011 mirum: the Academic comment, ‘I am not surprised at it ; he
11000 not even 0010101011100 (such as Corinth and Carthege); and 11 hedoes
1010010101111011, why should he care 1011011010 end races’ (such as the
Greeks or Phoenicians)l

contemnet: logical future, ‘if it shall prove that he despises them’‚

ef. Roby 1 ner.

Dc. (12). 101 you cre imoneiatent evweylv 10 believe 10 divinatione
0011 10 0000111000 tlte practice 0100100. ἓ 93.

idem (1101111111101111 ‘how 1011 consistent in you 10 sey that the
Gods do not attend 10 details, and yet to hold thet they distribute dreams
10 menl’ 01. 1161161166, 1110139101. For persequi see above § 86.

11000 ceum: Cic. would seem to have iorgotten that Bulbus himself
had touched on divination by dreams (11163); otherwise it would heve
been unneoessary to 0101011101 it wes generally oredited by the Stoice
(001110).

vota suscipi: ‘that men should take vows on themselves ': cf. Seneca
1161137001 quoque 0001101001ιο vcta proficere, 10100 vc' 00 potestate

³ satorem: 00001100 enim 00110 immortalibus ita resperso 0001, 0110 boumn

certant, 0· admotae die preces faetet, si 0010 suscepta.
nempe: ‘ol course it is by individuale thet vows are mede ’. Nempe
here introduces the minor premiss.

audit 110 singulis: abbreviated 101 de 111011109110000.

Dc. (13). If 01100111 unempdryed 11011100 were turned to proper
account, there 0001111000 been 00 0091001 in 1110900000οη1 (ff 1110

universe. 593.

100 esse connum: as the Epicureans affirmed 01 the Stoic deity,
1141111151. [See on 1111111101 Staveren on Nepos xxv9§4. J. n-B. 11]

110. 111. 121

 

