1111. 111 cnr. 111-111105 36-41. . 15

snm, cum ea considero, quae dicuntur a Stoicis, Sunt enim
illa imperitorum: piscem Syri venerantnr; omne fere 3111111
bestiarum Aegyptii consecraverunt ; jam vero in Graecia mullos
habent ex hominibus deos, Alabandum AlabandiS, Tenedii Ten-

5ncm, Leucotheam, quae 11111 Ino, et cjua Palaemonem filium
cuncta Graecia ; Herculem, Aesculapium, Tyndaridas, Romulum
nostri aliosque complures, quos quasi novos 11 ascripiicios cives
in caelum receptos putant. XVI. Haec 1311111 indocti; quid 40
vos philosophi? qur 1111110111 1(011111101]11; 1111111111] praeclara:

ιο 111 sane dens' 1psc mundus. Hoc credo illud esse

sublime candens, quem invocant omnes lovem.

Quare 1311111 plures adjungimus deosl lquanta antem est eorum
multitudo! [Mihi quidem sane multi videntur] Singulas enim
1111111 numeras deos eosque 1111 beluarum nomine appellas, 111
ι5011111111,1111101111,111Τ111111111,1111110111111111111111111 inani-

1 1111111111,111 Argunt Aram, 1100101111.) 8111111100011-41
l cedantur, reliqua qui tandem non modo >concedi sed omnino
1 intellegi possunt? Cum 1111311 Cererem, vinum Liberum dici-
mus, genere 1101 quidem sermonis utimur usitate, sed ecquem
1 20 lam amentem esse putea, qui illud, quo 11101111, deum credat
y 11111 Nam quos ab hominibus pervenisse dicis ad deos, 111

reddes rationem, quem ad modum id fieri potuerit aut cur fieri
desierit, et ego discam libenter. Quo modo nunc quidem 111,
non video, quo pacto ille, cui ‘in 11101111 011110 1111111

4111111100 (Δλαβανδές) Bouh. (11 0 in 550), Alahamii 1111Αο111111ίεί
Heind„ rec 00111111. Tenedii hierone, Tenedi 1111, except remacli A‘umrr.
reama E oxf.÷, Terram AB¹PV, Tenea B1cer.. 5 Leucotheam ΒΨ,
lencholheam AGEV¹B‚ leccholeam Oxi. o Asclepium 0¹, 11110111ξὲ45, 57,
83. 111011νί KG Aac„ noctram XB on. Forch. p. 50. paea, nostri
Foroh. ib. 8 qaid voe philosophi, qai philosophi dam P. 11 sublime
1111, uellam Or. Ba aller Rilechl, 101 above 5 10. 10 mihi—videnlur, 111
comm. 14 camerae—appellas, numeralia-appelletis null, emmeramm—
appellem Halm. coronamque Porrrv. 15 Nepam Ursinus, lupum
1111 generally, lupum G neam. inanimamur aB1v1, inclamatorem B²v²n
01111111, enimenim CB. 19 ecquem edd. 11111 11111111, haecqaem X
(except hecquem E) BH 011, eccum quem 0, dic quem R, hic errem V, 111 011
reo. 20 reddes Xm, 1100111011, reddar Sch. id [BEPV¹]0, idem
1011101131. 24 Oetaeo illatae 0311, moelaeo ill. AEPV, aulaeo ill. Β,
eretaeemlale Oxl. (Perhaps the archetype may harahad ia 1110111111 Oetaeum.)

 

