1011111011 oc 1111111111 uss. 47

0, leuchoteam 011., 11111111 Η, leuconiam tr, Leucotheam 0, Leucoteom V,
11111οι. etejue] 11111011 Palaemonem] aiter filium 0. 1111111111,
ruretrurn 00001 011. ascriptieiee] [On’e V] adscripticios [01.’1 10],
adscriptiorB.

XVI. uae philosophi] philosophi uae V'r, eninr phil. coe 0. qui] quum 0, 40
num 0. runt enim] enimeant 011.,111111 0. clerae ipse mumius] munim ipse
deut ut. illud] ia 11, illum VTO. sublime] 0,111111111118111.,1101111100,
rulriimum 0. invocant] uocant 0. aarum] om. 0, illorum T. numerat]
numeratio HV. corque] eaeque thiiT. appellor] appellatis HV. Capram
ret] Capram 111100, capram 0. Nepam nt] Ursinus, lnpam ut 011. mov,
lupamti,lupum'1',lupum nt others. Taurum ut] taurian ot. iuaaimarum]
amireorum 0, inanimatorum 011. 0111111000. reos] om. 0, niter eerrnouie 1. 41
1111111111]0,11111011 1100 011. [01.ἐο corr. ex eerruonir] red] eet 0.
ecquem] haec quem 011 011.,11111111 haec quern 0, hunc quendam 0, inter haec
quem mv„ inter haec quintam 11, eccum quem 0, dic quem 0, hic quem V.
paraelputamuelt[01.'eo]. dicia] dicimur to [01.’1 P] reddes]
mv„ 1111111011. [013101] othere. ici] 0, idem 01100 011. non videa]
eqo non 1. 1., non intelleqo ’1. cui in] om. (lacuna) 0. Oetaeo] 011, om.
[11111111] Η, meceo 1., medea ’1, metaco tt, etheo 00, Octheo 0, aetlmeo V, ‘¹ exem-
plar guerini hebet oeteo” 0,. Oetaeo inlatae] metoocm lote 011. snerecnt]

0, suerint 011 BH. Accius] [Or.'e 10], Aeetae 0000 011. [0131 01].
letias 1., [1111111101.’1οῑ,1111110100] aeternam] aeternio. apud
inseror] om. 1., before Horremus 0, after conveniri 00. conveniri] corruenirc 0.
Ulixe] Ulyxe 0, Ulyree V. macerant] 011. [0131 V¹ eceeeeerat] vita
quamquam] 00, uix aliquem 0, om. 1., iuxta aquam lt. quem] om. 0111. 42
colamur] cohirnur 011. 11] hii 011. [0111 ARV] hi Τ. interiores]
antiquiora ll. antiquissimum] Herculem edd li‘imivl. Ioue natum]
lorcam natum 11. 011. [01,’1 B] natum ’1. item Iove antiquissimo] ant. it. I. ot
[01311] louee]iouie1 011. [01310111] plures Herculeo udde 11. 01αεῖ
coram] praecum 0, om. 1.. litteris] libris tt. et] om. Η. Lpeithoe] ⁴
Creuzer, iqrito 0, 111111 TE, licito 0, iieito 0110111110, iiritto 10, lurica 0,
lircito 0, lyccito 0,. 11] hir 0, om. 110. Apolline] App. 1100.
aceepimm] 011. [01. 'e 0 corr. ex accipimur] aiant] om. 0, aqunt 1.. Pliry-
qiar] sripiae 00011. Idaeir Diqitir] 011., eir 111911110,Ιᾱα1111”11(11,1111111 1..
iricio indiqetie 0, irideir indiqitie 0, daie indiqetit 100, ydacii imiiqetie 00,
ydacii indiqenie ⁴⁴ exemplar guerini habet diqitir '’ 0,. cui] cum Η, cur (by
cort.) ’1. Quartae] 0110000, 01191111111011001, Cui quartur 1111, Qui
quartur ert tt. lotio eet et Asteriae] arteriae eet Iouis 00, eet om. 0, cet Aeteri
11 ionic 1, ert before lauit 00. et Arteriae] 00, om. 11011. othere emerit]
,hliue adde 0. qui Tyri...coiitur] quem (qaam lt) Tirii...colant 0110110.
Carthaqinem] Cartapinem 0110, Karthaqinem 11 011. in India] in om. 0,
11111111, in niedia 1., invidia 011. Betae] beliue mi. hic] hic eet 0,
hie qui ’1 [01110] Aieruena] [01310] Alcumena 110, Aleurnenta 0,
Coreeon 11. 131. serunt] fertur 0. lover etiam] 111111ο111.11, lover
erre 1., ctiam Ioues 0, jouir ctiam 011. [ores V] accepimae] 011.

XVII. deduxit] deducit [1111111111] Klotz. maiorum] malonem 0. 43
capedunculis] promercalia, capemiuncnlir 0. iii] om. 011 emetur,

 

