0000 ιιι ou. xxx 574. 159

consequently eonvieted offenders were ineligible 101· public office. Further
there seems little doubt thet this lcvv is referred to in Pleut Peeuclci 201
where 0 young men in went 01 money says Perii: 00001100 lca me pedu
quiuauueuaria; 10010001 ardue omum aud 11011. 1380. If this be so, it
vves the lea Plaetoria thet established the distinction between those under
25 years 01 ege (0100100) end those over thst age, the former having
0101010100. The Pseudolus is shown by Ritschl (Parerp. Pl. p. 295) 10 heve
been exhibited in 192 01 191 nc. And hence the 100 Plaetoria vves pro·
bebly 011. 200 years 100. This is the sum 01 our knowledge. Sevigny
1010011111. 1103211011. 1100 011 interesting essey 011 the subject. lt]
See Meyer on Juv. x 223, xv 135, and Orelli Iud. 109, p. 231. [Cohen
1101. Conari p. 250 0011101110 exn 01 coins 01 the Plaetorius family.
8010100011]

everriculum: Ὃ. Aquillius Gallus sweeps 011ι every kind 01 fraud
into his net'. The word is used metaphoricslly 01 111001011οο 01 Verres
(2 Verr.1v53). On Aquil see Roby Iatrod. tc 1119001 p. cix. He was 0
colleegue 01 Cic. iu the praetorship 00. 66, end is much praised in the
orations pro Quiritis, 0111100001οι0 77. 0111110 odiet here referred 10 see
Off. 111 60 cordam 0. Aquillius 0011090 etfamiliaris 111000 prenderat dc dola
01010 formidas: iu 9011001000, cum 00 ec quaereretur quid 00001 deiru
010100, 1000110101, cum creet 011011 amacium 011011 actum [Probebly
Aquillius, es 0100101, first granted 0 right 01 eotlon or 0 deleneive ples on
the ground 01 fraud, though not coming under eny formula previously
recognized In the luter consolideted edict, es quoted in the 019001 1v 3,
011 0011011 dc dcto malo was granted when fraud was alleged end no other
action ves availsble (9000 dcto 00110 facta esee diceretur, u' dc 110 alia actio
uara erit et justa 00000 eece 0101011001, judicium dabo). R.]

nmfflcris nesta: he was e pupil 01 Q. Mucius elong with Bulbus, es
rvell es 0 friend 01 Cicero's

prount: published 00 011 edict in the Album Praetor-ic, steting the
grounds 01 eetions end the mode 01 procedure.

teneri: ‘to be proved' (olenched) ; used here 01 the charge, as in
010001. 125 uec 0110 0190000010 Cluentianae pecuniae 010101 terrebitur,
2 Verr. v 101 0011010111οε istius 001100ιο 100101οκ1110 use is not noticed
in Ieu); but more frequently 01 the person convieted 01 0 011010; eg.
1000101. fruti

171. sementim: cs Au 1x 8 reru 0100001100, end the proverb
0101. ιι 861 ut umeuem secent ita 00100. [Amm. xxxr 2. 1 eene 00011.

malitis: 01. Off. 11 lucerua 10011000 01 callidos 0010110010 matutam
commertiorum 111 '11 91001100 00101100101101100 0001 00900 mulitia,
0100001011 1110901100 01000000011010ομ011010010100110101000
plurimum Tusa 1v ³4 uirtutis 0011110110 cst 0111001100-οω utun malo quam

5 0011101111 appellare earu quam Gracci κακίαν appellarit, uaru 0011110 certi
1 cujusdam 01111 nomeu eu, eitrbritar omnium, eleo Fu. 111 39, 40, Lep. 1 49.

 

