1000001 100 0000100001. lxxxvii

5124 hatto ethus quaeritur. 01.οο 111 38 homeeta bortis virio quaeruntur.
Coenpering Glueat. 70101111 ipat praeter perieulum quid quaeretur, und the Aetive
quaerit etti eibum hestia, we 011οΠ 000 11101 11110 Det. 10 0100010 0000001001 with
1110101 ’011νο010ςο1 See above 00 1194 adhibetur hermini, 11000110. 1 11,
1110001189.

exoluti. [1011. aeto. Voiemt. 25 ond 38, Ampel. 2 5 12, Hygin. Fae. 197,
Amor. Her. v 9, 1.11.Β,11.]

5 127 cervae. See Peria. 00 101. V. Η. xm 35.

5 128 eoque eaeptum. 01. 0113. de Raarreee. Lomm. vol. 17 p. 62 toll.

ut intelteqamea. 1000111, before 5 17.

5 129 pom. 8000000110 l. 0. retexe to Chrysippus op. Plut. St. Rep. p. 1038
ἐν τῷ πριύτῳ περ1 Δικαιοσύνης ’καὶ τὰ empto, φησί, συμμέτρως τῇ xpeto τῶν ἐκγόνων
ᾠκειῶσθαι πρὸς 01101 πλὴν τῶν ἰχθύων· aare γὰρ τὰ κυήματα τρέφεται δι’ αὐτῶν ’.

5130 10000. [Liv. 111 31 5 10, Ρ11110011. Apoll. 11 18, Strabo xv 1 5 25.
Ukert 11 (1) 46, LE. B. M.] ·

5135 tomiltae. The ret. in Feetue should be to p. 536.

atque ayitatione. There 10 0 010οο00110 ie 01101 atque in Off. 111 94 optavit
(Phaethon) ut in curnem patrie tolleretur: 01110100 eet, atque ie, antequam 000-
011111, t'etu fulminis deflaqravit.

5136 oepera arteria. [1010100 Hiet. Oomer. 7, Ρ101. Qu. Symp. vn 1,
11001011. 8000010110. N. Η. n 66, tun. 11.]

assimilis eportqiie mollitudo. For 1110 abbreviated 0000011000, of. 11153
01011110 deorum 0., Xen. 001001 l 600101 ταῖς δούλαις εἶχε τήν ἐσθῆτα, Nitzsoh on
ot. 11 121,K1ueger (1080000111. 5 48. 11. 9, 1100. Renes. 1v 27 001ιο habeut
Lynceo timitem, 1100. v 78 Epirum 000 multum disserent 0 judicio ferarum,
Holden 00 Off. 1 76 1091100 censeremianr,wi1kins 00 Or. 1 15 eeterie hominihue.

5139 merui. 10 1110 81111. 110010000101111100010,100(151361015128.

5 140 erectos. stob. Flor. 11 26 0.

ire aree. [11001011. Somm. Seip. 1 6 5 81, J. E. Β. 11.]

5141 0101011000. (11. Att. x- 18 Formiae 0000 sequimur, Orot.1 28 umbram
eeeuteee eet Soerotee.

amandavit. [01. Off. 1126 quae portet eorporis od moturae neeeeeitatem
datae aspectum eeeemt deformem habiturae atque foedum, ear eouteait (mttere)
atque abdidit, 1. 11. Β. 11.]

11140000. 600000513401110.

1100000ιο iter. [01. cele. vm l iu oure quoque primo rectum et 01100100 iter,
procedendo flammam, juata cerebrum im multa e't tenuia foramina diducitur ,-
1110 0001141001001] ueedby 0010 R. R. 33. 1. 1.11.Β.Μ.]

irrepere eeome to 100 better suited 10 minima bestiola 11100 1110 irrumpere 01
uae, 00010010 however Ae. 11 125 10001000 iet animoa nostroe per coeptae irrumpere,
ib. 136.

urenae· emuasoetae...et ue voeee laberentur. [For 1110 0110030 of 0000110011οο,
ot. Liv. m 515 5 eomuti litterae de tramitte Hannibalis et ut colleoae ferret
0110111100 mistae, J.E. B. M.]

eu ermom loot't. 010011 Strom. vt 533 αἰτία δ’, οἴμαι, πάσης ἠχοῦς ἧ τε
10150ηο τῶν τύπων καὶ τὸ ἆντρῶδις.

5149010001 01011010. Ρ110. N. H. vu 15 primoree cientes 00000010 quodam
excipiam ictum linquae. [(11. 01001. 110000. 8 29, J. E. B. Μ.]

 

