lxxvi mmooucmou.

O. Μ. Mtiller. Ciceronis libris dc N. D. non extrariam 0000000 .

accessisse. Bromborg 1839.

Potor. Oomm. 010 Ciceronis N. D. 1 19. 1861.
Philodemus. For tho literature sos vol. 1 p. xlii 1011 and Lsngnick .

1

above.

E. Reinhold. De Ῑ 101οῬ001011οΜ τῆς προλήψεως Epiotmac in Cicero·
nis libro 1 dc N. D. Jcns1840.

80101100 Spccr'rncn 0001100000 lecticam c codd. Lapomorsinionis
liironnn Ciceronis dc N. D. desciptanmn 1847.

18011000011010 Jairi. f. 01000. Ρ11101. 1879 pp. 49-66, lto-142.

*Schwonckc in N. Jahrb. s. Philol. n. Podoq. 1889. pp. 613-633.
(00 Ν. D. 1 49. Boih articles deservo ccreful attention.)

W. 80011 10 Journal cf Philoloyy vol. x11 pp. 212-247 on ‘The phy·
sicsl constitution of the Epicurean Gods’ (An oblc dcfcncc of
Ischeliers view mentioned in my vol. 1 p. 147 n.)

Stamm. Ds Ciceronis libro dc N. D. interpoictionibm. Brsslsu
1873.

1

mnsam. 00100 o. 00οι samniam a 00000010 ⁴

sources 00000000. Poris 1885. (A convenient summsry of tho
latest investigations)

*Vahlen Za Cicero’c phihsophehcie Sclm'ften in Zoitschrifi f. d.
1100. cymi. 1873 pp. 00-041. (on 0. 0. ιι 0, 141, ιιι 35.

Among other things proves tho correctness of tho 11110 De

Natura Deorum cs opposed 10 Bnitcr’s Deoncm Naana.)
Vsuchsr. In Ciceronis libros philosophicos cnroc criticae. Iau-
0000018611.
WcssclcSoholten Disseructio (10 philosophiae Ciceronianae loco qni
est dc divina 01010000. Amsterdam 1783. (Not soen.)
*Wopkens Lectiones Tullianae, od. Hand, 1829. ,
*Zollcn Reliyion a. Piihsophic bei dan Ronscrn. Berlin 1867 .

(For other books on tho roligious philosophy of tho Ancicnts 000 my
(101010 to 110 010100 ‹y‘ Classical Books under tho hcod of Mytho

10001 naam.)

 

