00011111 cn. xxv 564. 143

animum cum intellegentis: cf. 11 144 introitus cam flecibra, Coesor
B. 0. 1 26 terres aem tabulatus with Krener’s 0.

idem de cerere: ι1101100101 Ceres ¹, of course 01010111 mutandis,
011171.

11011 1110110-1011110-0011101113 01. Roby ξ 2240, end below 111 6801
coclea, sic ree ratio quidm (101011.

aliunde-possim: ‘I must seek elsewhere 101· proof both of the existence

χ end the neturs 01 the gods'.

quales ltu-vis: for conjectured completione 01 the sentence see Not.
ent

O. 0010101011 00 run Srorc 1001111010 nr 011000 00 0110
Ρ10110000111. (1010000000 00 0110 1111100000.

(Only e few lines 01 this section beve been preserved.)

5 65. 01 tua purusne: cf ebore §5 6 end 8.

nihi vero: cf. 1111110011οὰ001601,01010001,01100001001. Mos· .
vcro, ioqseit, placet, Niigelsb. 197 5 2.

sed sumemus-fateare: the reading cen hardly be right here. There
is 00 oppositiou between reolo and moremus to justify sed, and we ought to
heve bad en objectclouse with fateare. Possibly there is sn intended
break in the construction 01100 sed, the following words being introduced

pesenthetioully: possibly also the sed efter fateare is e corruption of the
first syllable of 00 objectclnuss. The hictus which follows covers the

whole 01 the third section (00 Providentia] government generally) ond per-t
01 the fourth (on the special cere for men).

D. Cnrrrcrsn 00 100 60010100011001110000000011οΡ001100110111
0100 rou Mun. §geo-93.

(The first pert is lost.)

n. The cist os reason ie ars ire'ary rather 11011 a benefic ᾖ 66
-7 8 : (l) proved by ceamplrrjrom tragedy55 66-68 : (2) it ie only
right raaeors 101101 ie a dasefit aad tisis is eo rare 1101 we cannot
derivo a from dod, ato world moer te guilty os partiality. Ἴ
569, 70.

1100111001οι istuc: the lines ere trochsic tetrameter catalectic, trans-
lated from Eur. Med. 3601111 οὔτι ταύτῃ ταῦτα, μὴ 10κεῖοί πω· ἴτ’ εἶπ’
tysim tois uuarl νυμφίοις, καὶ τοῖσι teodesindum ori σμικρο1 πόνοι. δοκεῖς γᾶρ
dr με τόνδε deretani rore, 0110101 κερδαίνουσι-ανῆ rependas,- 11 the lines
ere literelly translated, at supplicaras must depend on something omitted ;
otherwise we may teke it in the sense egam at suppleturam, es Pluut Tria.

111 3. 21 ut ego aare 0010101001ιεί 1100001100 indicem!
. tnndssouusntts: [found also iu Hil. ia Ps.1ss; 1100άᾶ00011 10 used
by Laberius ap. Mser. S. 11 7 ξ &blandiloquium by Aug. J. Ε. Β. 11].

 

